<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SECTORS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#"> Products</a></li>
                        <li><a href="#">Sectors</a></li>
                        <li><a href="#">About Ascon </a></li>
                        <li><a href="#"> News</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Arabic</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <section class="about-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                    </div>
                </div>
            </div>
        </section>
        <section class="choose">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cho-div">
                            <h2>50</h2>
                            <p>Experience</p>
                        </div>
                        <div class="cho-div">
                            <h2>600</h2>
                            <p>Customer</p>
                        </div>
                        <div class="cho-div">
                            <h2>550</h2>
                            <p>Employe</p>
                        </div>
                        <div class="cho-div">
                            <h2>3</h2>
                            <p>ERP Product</p>
                        </div>
                        <div class="cho-div">
                            <h2>30</h2>
                            <p>Business Sectors</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="clear"></div>
        <section class="about-ascon">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p>
                            ASCON have been established since 1990 to design & implement various packages of financial & managerial software systems .
                        </p>
                        <p>
                            Our experience exceeds 28 years, which supported us with a wide range to implement our ERP under (UNIX, linux , and windows) to fulfill all the requirements of Gulf market especially Saudi market & all its specific needs.
                        </p>
                        <p>
                            ASCON always prompt & assumes all novel technologies that’s why we are using the latest release of ORACLE database & its utilities (Fusion)
                        </p>
                        <p>
                            ASCON’s layout criterion depends on flexibility, simplicity, fluency & user friendly also the intensity & facilities of the reports, which assists guiding the decision makers to take their right decision.a
                        </p>
                    </div>
                    <div class="col-lg-4 about-img2">
                        <img src="images/about-us-(1)_03.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <section class="target">
            <div class="color-over">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3>Target Market</h3>
                        </div>
                        <div class="col-lg-12 text-center">
                            <p>
                                ASCON have been serving Saudi Arabia market by responding & covering all its needs from the software solutions.
                                </br>
                                ASCON ERP focuses on a certain category at the market, which is medium to large sector. We are serving more than 400 of the huge 
                                </br>
                                customers at Saudi Arabia
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="force">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Work Force</h3>
                    </div>
                    <div class="col-lg-12">
                        <p>
                            The success of any professional work & achievement of its goals depend mainly on teamwork spirit -planning & the methodology cooperation used between them.
                            </br>
                            ASCON technical teamwork staff exceeds 55 certified engineer who are using the Latest software engineering guidelines tools & utilities i.e. ORACLE database, Fusion…etc.


                            customers at Saudi Arabia
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="target">
            <div class="color-over">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3>Uniqueness of ASCON ERP</h3>
                        </div>
                        <div class="col-lg-12">
                            <ul>
                                <li> All modules are bilingual (Arabic / English) and web-enabled</li>

                                <li> ASCON ERP accumulates between the financial & managerial sides both at same time, which assists top management to the right decisions on the right time.</li>

                                <li> ASCON ERP is privileged with simplicity, flexibility & gives the facility which allows the users to go through modules screens at any time and guides them with helping messages.</li>

                                <li> Automatic tests & validation for the data accuracy & alerts the users if any mistake occurred.</li>

                                <li> Administration System to secure & control the access of all users.</li>

                                <li> Securing files from impairment by using backup systems.</li>

                                <li> Complying none – duplication by immediate posting for data.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 footer-det">
                        <h4>About</h4>
                        <p>
                            Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technol
                        </p>
                        <div class="ab-foo-img">
                            <img src="images/Untitled-1.jpg" alt=""/>
                        </div>
                        <div class="ab-foo-img">
                            <img src="images/Untitled-1.jpg" alt=""/>
                        </div>
                        <div class="ab-foo-img">
                            <img src="images/Untitled-1.jpg" alt=""/>
                        </div>
                        <div class="ab-foo-img">
                            <img src="images/Untitled-1.jpg" alt=""/>
                        </div>
                        <div class="clear"></div>

                    </div>
                    <div class="col-lg-4 footer-det">
                        <h4>Last news</h4>
                        <div>
                            <div class="new-img">
                                <img src="images/Untitled-1.jpg" alt=""/>
                            </div>
                            <div class="new-details">
                                <p>
                                    ASCON develops IT solutions for the Middle East and North Africa (MENA) markets. Our R&D engineers follow the latest advances in IT technologies and are commited to use the best proven technologies
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="new-img">
                                <img src="images/Untitled-1.jpg" alt=""/>
                            </div>
                            <div class="new-details">
                                <p>
                                    ASCON is ready to help organizations take advantage of new market opportunities and manage growth with its latest Enterprise Resource Planning (ERP) suite. Guided by the need of today’s users
                                </p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="col-lg-4 footer-det">
                        <h4>Get in touch</h4>
                        <div>
                            <div class="get-title">ADD </div>
                            <div class="get-detali">P.O BOX 63750 Riyadh 11526

                                Alexandria Branch : 603 El-Horrya Rd.Zizinia</div>
                            <div class="get-title">Phone </div>
                            <div class="get-detali">+966 114 612 677       +966 114 664 643

                                +203 577 2210       +203 574 9982</div>
                            <div class="get-title">Email </div>
                            <div class="get-detali"> ascon@ascon-me.com</div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <span>© <a href="http://hudsystems.com">HUD Systems</a></span>
                    </div>
                    <div class="col-lg-6 col-lg-offset-2">
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Statement</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script>

            // Fixed Nav
            jQuery(document).ready(function ($) {
                $(window).scroll(function () {
                    var scrollTop = 200;
                    if ($(window).scrollTop() >= scrollTop) {
                        $('.navbar').css({
                            position: 'fixed',
                            top: '0',
                            zIndex: '5',
                            backgroundColor: 'rgb(245,245,245)',

                            borderBottom: '1px solid #e7e7e7',
                            marginTop: '0'
                        });
                        $('nav a').css('color', 'rgb(205, 19, 33)');
                        $('.navbar-brand>img').css({
                            height: '64px',
                            marginTop: '-14px'

                        });
                    }
                    if ($(window).scrollTop() < scrollTop) {
                        $('.navbar').removeAttr('style');
                    }
                    if ($(window).scrollTop() < scrollTop) {
                        $('nav a').removeAttr('style');
                    }
                    if ($(window).scrollTop() < scrollTop) {
                        $('.navbar-brand>img').removeAttr('style');
                    }


                })

                // Active Nav Link
                $('.navbar ul li a').click(function () {
                    $('.navbar ul li a').removeClass('active');
                    $(this).addClass('active');
                });
            })



        </script>
    </body>
</html>
