<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html dir="rtl">

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <!--Css File-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!---slider---->
    <!--=01=Start Page Head-->
    <section class="about-bg">
        <h1> Sectors</h1>
    </section>
    <!--=01=End Page Head-->

    <!--Start Single Page-->
    <div class="single_page">

        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-left">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page4.png">
                    </div>

                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2>عن الشركة </h2>
                        <p>
                            تاسست شركة العرب لانظمة الكمبيوتر (اسكون) منذ العام 1990 لتصميم وتنفيذ انظمة تطبيقات برمجيات الحاسب الالى المالية والادارية وقد تجاوزت خبرتنا الثمانية وعشرون عاماً ومنحتنا الارض الصلبة لدراسة وتنفيذ متطلبات سوق الاعمال الخليجى والسعودى على وجه الخصوص من البرمجيات التى تعمل تحت مظلة انظمة التشغيل المختلفة ( (UNIX, Linux , and windows
                            <br> وقد اخذت شركة اسكون على عاتقها استخدام احدث وافضل التقنيات ولهذا فقد اختارت العمل باستخدام قواعد البيانات اوراكل بكل ملحقاتها ومتطلباتها
                            <br> اعتمدت اسكون فى تطبيقاتها على المرونة والبساطة وسهولة الاستخدام مع تكثيف التقارير الدقيقة والسريعة والتى تلعب دوراً اساسياً لدى اصحاب الاعمال لاتخاذ القرارات المناسبة بالوقت المناسب .
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->


        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-right">
            <div class="container">
                <div class="row">


                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2>السوق المستهدف </h2>
                        <p>
                            تخدم شركة اسكون سوق المملكة العربية السعودية ودول الخليج ومصر وبعض الدول الافريقية والاوربية من خلال الاستجابة وتغطية جميع احتياجاتها من الحلول البرمجية.
                            <br> كما تستهدف شركة اسكون قطاعات معينة من السوق وهى قطاعات الشركات المتوسطة والكبيرة.
                        </p>
                    </div>

                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page2.png">
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->



        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-left">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page1.png">
                    </div>

                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2> نشاط اسكون</h2>
                        <p>
                            أولا صناعة البرمجيات
                            <br> تقوم اسكون بصناعة أنواع واحجام متعددة من حزم البرامج بما يتوافق مع احتياجات الأسواق العربية وبأحدث تقنيات متوفرة، ونتج عن ذلك امتلاك اسكون لحزم متعددة من البرمجيات تخدم العديد من القطاعات
                            <br> ثانيا الاستشارات
                            <br> وتشمل استشارات تامين المعلومات وقواعد البيانات، واستشارات لإعادة هيكلة الشركات، والاستشارات التطبيقية لأنظمة اسكون وفق معايير عالمية وبما يتفق مع ظروف وبيئة المنشآت وأسواق تواجدها
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->


        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-right">
            <div class="container">
                <div class="row">


                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2> من مميزات أنظمة اسكون </h2>
                        <p>

                            تتميز كافة الانظمة بالعمل باللغتين العربية والانجليزية وبخاصية web-enabled .
                            <br> تتميز انظمة اسكون بالجمع بين الجانبين المالى والادارى فى نفس الوقت مما يساعد الادارة العليا باتخاذ القرارات المناسبة بالوقت المناسب .
                            <br> تتميز انظمة اسكون بالمرونة والبساطة فى الدخول للشاشات والتنقل بين شاشات النظام وارشاد المستخدمين بالرسائل التنبيهية .
                            <br> الاختبارات التلقائية للتحقق من دقة البيانات مع تنبية المستخدمين حال حدوث اى اخطاء .
                            <br> نظام لادارة صلاحيات المستخدمين لتأمين الدخول للانظمة
                            <br> تامين البيانات عن طريق نظام النسخ الاحتياطى
                            <br> الاختبار والتدقيق الفورى للبيانات لضمان عدم التكرار
                            <br>




                        </p>
                    </div>

                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page3.png">
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->


    </div>
    <!--End Single Page-->





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>
                        Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology

                    </p>
                    <div class="clear"></div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div>
                        <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">

                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>

                        </div>
                        <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
</body>

</html>
