<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />-->
    <!--Css File-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />-->

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!---slider---->
    <!--=01=Start Page Head-->
    <section class="about-bg">
        <h1> Sectors</h1>
    </section>
    <!--=01=End Page Head-->

    <!--Start Single Page-->
    <div class="single_page">

        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-left">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page4.png">
                    </div>

                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2>About Us </h2>
                        <p>
                            ASCON have been established since 1990 to design & implement various packages of financial & managerial software systems .
                            <br> 
                            Our experience exceeds 28 years, which supported us with a wide range to implement our ERP under (UNIX, linux , and windows) to fulfill all the requirements of Gulf market especially Saudi market & all its specific needs.
                            <br> 
                            ASCON always prompt & assumes all novel technologies that’s why we are using the latest release of ORACLE database & its utilities (Fusion) ASCON’s layout criterion depends on flexibility, simplicity, fluency & user friendly also the intensity & facilities of the reports, which assists guiding the decision makers to take their right decision.a
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->


        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-right">
            <div class="container">
                <div class="row">


                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2>Target Market </h2>
                        <p>
                            ASCON have been serving Saudi Arabia market by responding & covering all its needs from the software solutions.
                            <br>
                            ASCON ERP focuses on a certain category at the market, which is medium to large sector. 
                            <br>
                            We are serving more than 400 of the huge customers at Saudi Arabia
                        </p>
                    </div>

                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page2.png">
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->



        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-left">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page1.png">
                    </div>

                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2>Work Force </h2>
                        <p>

                            The success of any professional work & achievement of its goals depend mainly on teamwork spirit -planning & the methodology cooperation used between them.
                            
                            <br>
                            ASCON technical teamwork staff exceeds 55 certified engineer who are using the Latest software engineering guidelines tools & utilities i.e. ORACLE database, Fusion…etc. customers at Saudi Arabia
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->


        <!--Start About Us Page Section-->
        <section class="aboutus_page-section aboutus_page-section-right">
            <div class="container">
                <div class="row">


                    <div class="col-sm-12 col-md-7 paragraph">
                        <h2>Uniqueness of ASCON ERP </h2>
                        <p>
                            All modules are bilingual (Arabic / English) and web-enabled ASCON ERP accumulates between the financial & managerial sides both at same time, which assists top management to the right decisions on the right time. 
                             <br>
                            ASCON ERP is privileged with simplicity, flexibility & gives the facility which allows the users to go through modules screens at any time and guides them with helping messages. 
                             <br>
                            Automatic tests & validation for the data accuracy & alerts the users if any mistake occurred. 
                             <br>
                            Administration System to secure & control the access of all users. Securing files from impairment by using backup systems.
                             <br>
                            Complying none – duplication by immediate posting for data.
                        </p>
                    </div>

                    <div class="col-sm-12 col-md-5 aboutus_page-img" data-src="images/about-page3.png">
                    </div>
                </div>
            </div>
        </section>
        <!--Start About Us Page Section-->


    </div>
    <!--End Single Page-->





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>
                        Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology
                    
                    </p>
                    <div class="clear"></div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div>
                        <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">

                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>

                        </div>
                        <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
</body>

</html>
