<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="http://52.52.76.203/ar">
                <img src="http://52.52.76.203/public/Frontend/images/ascon-logo.png" alt="ASCON"/>
            </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://52.52.76.203/ar">الرئيسية</a></li>
                    <li><a href="http://52.52.76.203?#Products"> المنتجات</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        القطاعات <span class="caret"></span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="http://52.52.76.203/ar/private-sectors">خاص</a></li>
                            <li><a href="http://52.52.76.203/ar/governmental-sectors">حكومي</a></li>
                        </ul>
                    </li>
                    <li><a href="http://52.52.76.203/ar/about-us">عن الشركة </a></li>
                    <li><a href="http://52.52.76.203/ar/news">الاخبار</a></li>
                    <li><a href="http://52.52.76.203/ar/careers">الوظائف</a></li>
                    <li><a href="http://52.52.76.203/ar/contact-us">اتصل بنا</a></li>

                    <li><a href="javascript:void(0)" class="changeLanguage" data-lang="en">ENGLISH</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="about-bg">
        <h1>اتصل بنا</h1>
    </section>

    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5 contact_us-details ">
                    <div class="contact_us-branch">
                        <h3><b> فرع اسكندرية </b></h3>
                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span><a href="#"> <bdi>+203 577 2210</bdi></a></span>
                            </li>

                            <li>
                                <i class="fa fa-fax" aria-hidden="true"></i>
                                <span><a href="#"><bdi>+203 574 9982</bdi></a></span>

                            </li>

                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>مكتب الإسكندرية – 603 طريق الحرية زيزينيا</span>
                            </li>

                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span><bdi><a href="#">ascon@ascon-me.com</a></bdi></span>
                            </li>
                        </ul>
                    </div>


                    <div class="contact_us-branch">
                        <h3><b>فرع الرياض</b></h3>
                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span><a href="#"><bdi>+966 114 612 677</bdi> </a></span>
                            </li>

                            <li>
                                <i class="fa fa-fax" aria-hidden="true"></i>
                                <span><a href="#"> <bdi>+966 114 664 643</bdi> </a></span>

                            </li>

                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span> مكتب الرياض – P.O BOX 63750 Riyadh 11526</span>
                            </li>

                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span><bdi><a href="#">ascon@ascon-me.com</a></bdi></span>
                            </li>
                        </ul>
                    </div>



                    <!--
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <b>الهاتف : </b><span> +966 114 612 677</span></br>
                            <b>فاكس :</b><span>   +966 114 664 643</span></br>
                            <b>العنوان :</b> <span>P.O BOX 63750 Riyadh 11526</span></br>
                            <b>البريد الكتروني :</b><span> ascon@ascon-me.com</span>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <b>الهاتف : </b><span> +966 114 612 677</span></br>
                            <b>فاكس :</b><span>   +966 114 664 643</span></br>
                            <b>العنوان :</b> <span>P.O BOX 63750 Riyadh 11526</span></br>
                        </div>
                    </div>
-->

                    <!--
<h3 class="text-center"><b>الفرع الرئيسي</b></h3>
<ul class="branchs">
    <li><b>مصر</b></li>
    <li>القاهرة</li>
    <li>الأسكندرية</li>
</ul>
<ul class="branchs">
    <li><b>السودان</b></li>
    <li>الخرطوم</li>
</ul>
<ul class="branchs">
    <li><b>كينيا</b></li>
    <li>نيروبي</li>
</ul>
<ul class="branchs">
    <li><b>السعودية</b></li>
    <li>الخبراء</li>
    <li>الرياض</li>
    <li>جدة</li>
</ul>
<ul class="branchs">
    <li><b>تركيا</b></li>
    <li>اسطنبول</li>
</ul>-->

                </div>

                <div class=" col-md-12 col-lg-7">
                    <div class="form-card">
                        <h3>اتصل بنا</h3>

                        <form method="POST" action="http://52.52.76.203/contact-form" accept-charset="UTF-8"><input name="_token" type="hidden" value="YrD2ugwh8LHKNVXQaaFmHERp5p6MkuqYkN0rrGqL">

                            <div class="form-group col-sm-12 col-md-6">
                                <input class="form-control" placeholder="الاسم الأول" required="required" name="first_name" type="text">
                                <input name="lang" type="hidden" value="ar">
                            </div>

                            <div class="form-group col-sm-12 col-md-6">
                                <input class="form-control" placeholder="الاسم الأخير" required="required" name="last_name" type="text">
                            </div>

                            <div class="form-group col-sm-12 col-md-6">
                                <input class="form-control" placeholder="رقم الهاتف" required="required" name="phone" type="text">
                            </div>

                            <div class="form-group col-sm-12 col-md-6">
                                <input class="form-control" placeholder="الدولة" required="required" name="country" type="text">
                            </div>

                            <div class="form-group col-lg-12">
                                <textarea rows="5" class="form-control" placeholder="ماذا تريد أن تسأل عنه ؟" required="required" name="message" cols="50"></textarea>
                            </div>
                            <button class="button">أرسل</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 footer-det">
                    <h4>عن الشركة</h4>
                    <p>تأسست شركة (ASCON) للبرمجيات عام 1990 , وتتخصص في تطوير وتصميم الأنظمة الإدارية المتكاملة (ERP systems) وتوفير الاستشارات في مجال تكنولوجيا المعلومات.</p>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>الروابط المهمة</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">الوظائف</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">خريطة الموقع</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">الخصوصية</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">اتصل بنا</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>تواصل معنا</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>مكتب الإسكندرية – 603 طريق الحرية زيزينيا <br/>مكتب الرياض – P.O BOX 63750 Riyadh 11526</p>
                        </div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">
                            <ul class="phone_number">
                                <li><a href="tel:+966 114 612 677"><bdi>+966 114 612 677</bdi></a></li>
                                <li><a href="tel:+966 114 664 643"><bdi>+966 114 664 643</bdi></a></li>
                                <li><a href="tel:+203 577 2210"><bdi>+203 577 2210</bdi></a></li>
                                <li><a href="tel:+203 574 9982"><bdi>+203 574 9982</bdi></a></li>
                            </ul>
                        </div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/envelope.png"> </div>
                        <div class="get-detali"><a href="mailto:ascon@ascon-me.com" target="_blank">ascon@ascon-me.com</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="http://52.52.76.203/public/Frontend/images/up-arrow.png"></span>

    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span><bdi>&copy;</bdi> <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://52.52.76.203" target="_blank">2018 ASCON </a></span>
            </div>
        </div>
    </section>

    <!--End Loading-->

    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/slick.js"></script>
    <!--        <script src="js/script-rtl.js"></script>-->

    <script src="js/script.js"></script>
</body>

</html>
