<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html dir="rtl">

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <!--Css File-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!---slider---->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">

                <!--                    <img src="images/slider_02.png" alt=""/>-->
                <img src="images/bus.png" alt="" />

                <div class="carousel-caption">
                    <h2 class="p-color">Incubator and business solution</h2>
                    <p>
                        Our purpose is to boost business incubation activity,
                        <br> ensure its success and highlight its vital role in national economy
                    </p>
                    <a href="#" class="button"> Read More</a>
                </div>


            </div>
            <div class="item">
                <img src="images/slider.png" alt="" />
                <div class="carousel-caption">
                    <h2 class="p-color">Incubator and business solution</h2>
                    <p>
                        Our purpose is to boost business incubation activity,
                        <br> ensure its success and highlight its vital role in national economy
                    </p>
                    <a href="#" class="button"> Read More</a>
                </div>

            </div>
        </div>
        <!-- Controls -->

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

    </div>

    <section class="choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cho-div">
                        <h2>50</h2>
                        <p>Experience</p>
                    </div>
                    <div class="cho-div">
                        <h2>50</h2>
                        <p>Customer</p>
                    </div>
                    <div class="cho-div">
                        <h2>50</h2>
                        <p>Employe</p>
                    </div>
                    <div class="cho-div">
                        <h2>50</h2>
                        <p>ERP Product</p>
                    </div>
                    <div class="cho-div">
                        <h2>50</h2>
                        <p>Business Sectors</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 about-cont">
                    <h2>ABOUT ASCON</h2>
                    <p>
                        Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology
                    </p>
                    <p>
                        ASCON ERP is an integrated softwarepackage that provides a wide variety of business applications to assist in the day to day execution and operation of business processes. Each individual application such as Financials Customer Relationship Management and Human Resources interacts with others to offer an effective and efficient means of working and reporting in an integrated fashion across the enterprise.
                    </p>
                </div>
                <div class="col-lg-6 about-img">
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class=" text-center">
                <h2>Products</h2>
                <p>ASCON develops IT solutions for the Middle East and North Africa (MENA) markets. Our R&D engineers follow the latest advances in IT technologies and are commited to use the best proven technologie</p>
            </div>
            <div class="row">


                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <div class="pro-img">
                        <img src="images/Distribution Group.jpg" alt="" />
                    </div>
                    <h3>Financial</h3>
                    <a href="#" class="button">READ MORE</a>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <div class="pro-img">
                        <img src="images/distribution-group2.jpg" alt="" />
                    </div>
                    <h3>Distribution</h3>
                    <a href="#" class="button">READ MORE</a>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <div class="pro-img">
                        <img src="images/Human Resources.jpeg" alt="" />
                    </div>
                    <h3>Human Resources</h3>
                    <a href="#" class="button">READ MORE</a>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <div class="pro-img">
                        <img src="images/product_07.png" alt="" />
                    </div>
                    <h3>Others</h3>
                    <a href="#" class="button">READ MORE</a>
                </div>
            </div>
        </div>

    </section>


    <!--=12= Start Our Company Section -->
    <section class="our_company">
        <div class="container">
            <div class="row our_company-js our-team-slider">
                <!--Start Block 1-->
                <div class="col-sm">
                    <a href="#" class="our_company-block">
                        <aside class="img">
                            <img src="images/company.png" alt="Our Company">
                        </aside>
                        <h4>Istanul Sehir</h4>
                    </a>
                </div>
                <!--Start Block 1-->


                <!--Start Block 1-->
                <div class="col-sm">
                    <a href="#" class="our_company-block">
                        <aside class="img">
                            <img src="images/company.png" alt="Our Company">
                        </aside>
                        <h4>Istanul Sehir</h4>
                    </a>
                </div>
                <!--Start Block 1-->


                <!--Start Block 1-->
                <div class="col-sm">
                    <a href="#" class="our_company-block">
                        <aside class="img">
                            <img src="images/company.png" alt="Our Company">
                        </aside>
                        <h4>Istanul Sehir</h4>
                    </a>
                </div>
                <!--Start Block 1-->



                <!--Start Block 1-->
                <div class="col-sm">
                    <a href="#" class="our_company-block">
                        <aside class="img">
                            <img src="images/company.png" alt="Our Company">
                        </aside>
                        <h4>Istanul Sehir</h4>
                    </a>
                </div>
                <!--Start Block 1-->



                <!--Start Block 1-->
                <div class="col-sm">
                    <a href="#" class="our_company-block">
                        <aside class="img">
                            <img src="images/company.png" alt="Our Company">
                        </aside>
                        <h4>Istanul Sehir</h4>
                    </a>
                </div>
                <!--Start Block 1-->



                <!--Start Block 1-->
                <div class="col-sm">
                    <a href="#" class="our_company-block">
                        <aside class="img">
                            <img src="images/company.png" alt="Our Company">
                        </aside>
                        <h4>Istanul Sehir</h4>
                    </a>
                </div>
                <!--Start Block 1-->


                <!--Start Block 1-->
                <div class="col-sm">
                    <a href="#" class="our_company-block">
                        <aside class="img">
                            <img src="images/company.png" alt="Our Company">
                        </aside>
                        <h4>Istanul Sehir</h4>
                    </a>
                </div>
                <!--Start Block 1-->
            </div>
        </div>
    </section>
    <!--=12= End Our Company Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology</p>
                    <div class="clear"></div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div>
                        <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">

                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>

                        </div>
                        <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
    <script src="js/slick.js"></script>
    <script src="js/script-rtl.js"></script>

    <!--    <script src="js/script.js"></script>-->
</body>

</html>
