<!DOCTYPE html>
<!-- To change this license header, choose License Headers in Project Properties. To change this template file, choose Tools | Templates and open the template in the editor. -->
<html>

<head>
    <title>Ascon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> </head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#"> <img src="images/ascon-logo.png" alt=""/> </a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!---slider---->
    <!--=01=Start Page Head-->
    <section class="about-bg">
        <h1>تفاصيل الخبر</h1>
    </section>
    <!--=01=End Page Head-->
    <div class="news_details">
        <div class="container">
            <aside class="news_details-img"> <img src="images/news.png"> </aside>
            <div class="news_details-description">
                <div class="news_details-title">
                    <aside>
                        <h2> عنوان الخبر </h2> <span class="date"><i class="fa fa-calendar"></i> Jun 9, 2018</span> </aside>
                    <aside class=" show_popup-js"> <span><i class="fa fa-video-camera" aria-hidden="true"></i></span>
                    </aside>



                </div>

                <!-- Start Poup-->
                <div class="popup_services">
                    <div class="popup_services-content"> <span class=" popup_services-close"><i class="fa fa-times" aria-hidden="true"></i> </span>
                        <div class="news_details-video">
                            <iframe width="100%" src="https://www.youtube.com/embed/Srmdij0CU1U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
                <!-- End Poup-->
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-8">
                    <p class="news_details-paragraph"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="related_articles">
                        <h4 class="related_articles-title"> Related Articls</h4>
                        <ul>
                            <li>
                                <a href="#" class="related_articles-linke">
                                    <h2> عنوان الخبر </h2> <span class="date"><i class="fa fa-calendar"></i> Jun 9, 2018</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology</p>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div> <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">
                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>
                        </div> <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Content-->
            <div class="copyright_content"> <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span> <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span> </div>
            <!-- End Copyright Content-->
        </div>
    </footer> <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <!--Start Loading-->
    <!-- <div class="loading-bg"> <div class="lds-hourglass"></div> </div> -->
    <!--End Loading-->
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/slick.js"></script>
    <!-- <script src="js/script-rtl.js"></script>-->
    <script src="js/script.js"></script>
</body>

</html>
