<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>



    <section class="news">
        <div class="container">
            <div class="row">
                <!-- Start Block -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="news_block">
                        <aside class="news_img">
                            <img src="http://52.52.76.203/public/storage/images/news_and_media/J1O0ELCH080nmXbbEBdNWAUobXL4yv194w22Kk8O.jpeg" alt="Ascon News">
                        </aside>
                        <aside class="news_description">
                            <div class="news-title"><span class="news-name">Ascon News</span>
                                <span class="date">Jun 9, 2018 </span></div>
                            <p>
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخا... هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخا... هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخا...


                            </p>
                            <a href="http://52.52.76.203/ar/news/1/ascon-news" class="button">قراءة المزيد</a>
                        </aside>
                    </div>
                </div>
                <!-- End Block -->

            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 footer-det">
                    <h4>About</h4>
                    <p>
                        Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technol
                    </p>
                    <div class="ab-foo-img">
                        <img src="images/Untitled-1.jpg" alt="" />
                    </div>
                    <div class="ab-foo-img">
                        <img src="images/Untitled-1.jpg" alt="" />
                    </div>
                    <div class="ab-foo-img">
                        <img src="images/Untitled-1.jpg" alt="" />
                    </div>
                    <div class="ab-foo-img">
                        <img src="images/Untitled-1.jpg" alt="" />
                    </div>
                    <div class="clear"></div>

                </div>
                <div class="col-lg-4 footer-det">
                    <h4>Last news</h4>
                    <div>
                        <div class="new-img">
                            <img src="images/Untitled-1.jpg" alt="" />
                        </div>
                        <div class="new-details">
                            <p>
                                ASCON develops IT solutions for the Middle East and North Africa (MENA) markets. Our R&D engineers follow the latest advances in IT technologies and are commited to use the best proven technologies
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="new-img">
                            <img src="images/Untitled-1.jpg" alt="" />
                        </div>
                        <div class="new-details">
                            <p>
                                ASCON is ready to help organizations take advantage of new market opportunities and manage growth with its latest Enterprise Resource Planning (ERP) suite. Guided by the need of today’s users
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="col-lg-4 footer-det">
                    <h4>Get in touch</h4>
                    <div>
                        <div class="get-title">ADD </div>
                        <div class="get-detali">P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</div>
                        <div class="get-title">Phone </div>
                        <div class="get-detali">+966 114 612 677 +966 114 664 643 +203 577 2210 +203 574 9982</div>
                        <div class="get-title">Email </div>
                        <div class="get-detali"> ascon@ascon-me.com</div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <span>© <a href="http://hudsystems.com">HUD Systems</a></span>
                </div>
                <div class="col-lg-6 col-lg-offset-2">
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });
        })

    </script>
</body>

</html>
