<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SECTORS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#"> Products</a></li>
                        <li><a href="#">Sectors</a></li>
                        <li><a href="#">About Ascon </a></li>
                        <li><a href="#"> News</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Arabic</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <section class="about-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Products</h3>
                    </div>
                    <div class="col-lg-4 product-card text-center">
                        <h4>Equipment Management </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever hen an with new version look.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                    <div class="col-lg-4 product-card text-center">
                        <h4>Fleet Management </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever hen an with new version look.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                    <div class="col-lg-4 product-card text-center">
                        <h4>Production</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever hen an with new version look.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                    <div class="col-lg-4 product-card text-center">
                        <h4>Real estate </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever hen an with new version look.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                    <div class="col-lg-4 product-card text-center">
                        <h4>Car Rental</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever hen an with new version look.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                    <div class="col-lg-4 product-card text-center">
                        <h4>School Management</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever hen an with new version look.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                    <div class="col-lg-4 product-card text-center">
                        <h4>Other Modules</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever hen an with new version look.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                    </section>

                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 footer-det">
                                    <h4>About</h4>
                                    <p>
                                        Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technol
                                    </p>
                                    <div class="ab-foo-img">
                                        <img src="images/Untitled-1.jpg" alt=""/>
                                    </div>
                                    <div class="ab-foo-img">
                                        <img src="images/Untitled-1.jpg" alt=""/>
                                    </div>
                                    <div class="ab-foo-img">
                                        <img src="images/Untitled-1.jpg" alt=""/>
                                    </div>
                                    <div class="ab-foo-img">
                                        <img src="images/Untitled-1.jpg" alt=""/>
                                    </div>
                                    <div class="clear"></div>

                                </div>
                                <div class="col-lg-4 footer-det">
                                    <h4>Last news</h4>
                                    <div>
                                        <div class="new-img">
                                            <img src="images/Untitled-1.jpg" alt=""/>
                                        </div>
                                        <div class="new-details">
                                            <p>
                                                ASCON develops IT solutions for the Middle East and North Africa (MENA) markets. Our R&D engineers follow the latest advances in IT technologies and are commited to use the best proven technologies
                                            </p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="new-img">
                                            <img src="images/Untitled-1.jpg" alt=""/>
                                        </div>
                                        <div class="new-details">
                                            <p>
                                                ASCON is ready to help organizations take advantage of new market opportunities and manage growth with its latest Enterprise Resource Planning (ERP) suite. Guided by the need of today’s users
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-4 footer-det">
                                    <h4>Get in touch</h4>
                                    <div>
                                        <div class="get-title">ADD </div>
                                        <div class="get-detali">P.O BOX 63750 Riyadh 11526

                                            Alexandria Branch : 603 El-Horrya Rd.Zizinia</div>
                                        <div class="get-title">Phone </div>
                                        <div class="get-detali">+966 114 612 677       +966 114 664 643

                                            +203 577 2210       +203 574 9982</div>
                                        <div class="get-title">Email </div>
                                        <div class="get-detali"> ascon@ascon-me.com</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <section class="footer-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <span>© <a href="http://hudsystems.com">HUD Systems</a></span>
                                </div>
                                <div class="col-lg-6 col-lg-offset-2">
                                    <ul>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Privacy Statement</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
                    <script src="js/bootstrap.min.js" type="text/javascript"></script>
                    <script>

                        // Fixed Nav
                        jQuery(document).ready(function ($) {
                            $(window).scroll(function () {
                                var scrollTop = 200;
                                if ($(window).scrollTop() >= scrollTop) {
                                    $('.navbar').css({
                                        position: 'fixed',
                                        top: '0',
                                        zIndex: '5',
                                        backgroundColor: 'rgb(245,245,245)',

                                        borderBottom: '1px solid #e7e7e7',
                                        marginTop: '0'
                                    });
                                    $('nav a').css('color', 'rgb(205, 19, 33)');
                                    $('.navbar-brand>img').css({
                                        height: '64px',
                                        marginTop: '-14px'

                                    });
                                }
                                if ($(window).scrollTop() < scrollTop) {
                                    $('.navbar').removeAttr('style');
                                }
                                if ($(window).scrollTop() < scrollTop) {
                                    $('nav a').removeAttr('style');
                                }
                                if ($(window).scrollTop() < scrollTop) {
                                    $('.navbar-brand>img').removeAttr('style');
                                }


                            })

                            // Active Nav Link
                            $('.navbar ul li a').click(function () {
                                $('.navbar ul li a').removeClass('active');
                                $(this).addClass('active');
                            });
                        })



                    </script>
                    </body>
                    </html>
