<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html dir="rtl">

<head>
    <title>Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--Css File-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--=01=Start Page Head-->
    <section class="about-bg">
        <h1> مجموعة أسكون المخزنية</h1>
    </section>
    <!--=01=End Page Head-->


    <!--Start Product Page -->
    <div class="product_page">
        <div class="container">


            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون للمشتريات </h3>
                <ul class="product_page-list">
                    <li>
                        يتميز النظام بوجود دورة مشتريات كاملة بدءاَ من وجود موازنة تقديرية للاصناف المشتراه مروراً بطلبات النواقص ومن ثم معالجة لطلبات النواقص اما بطلب تحويل من المستودع فى حالة توافر الكميات المطلوبة او طلب شراء فى حالة عدم توافر الكميات ثم طلب عروض اسعار وارساله للموردين ثم تلقى عروض الاسعار من الموردين واختيار العرض الافضل آلياً من النظام ومن ثم تحويل العرض الافضل الى امر شراء والحصول على الاعتمادات الالكترونية اللازمة على امر الشراء ومن ثم ارساله للمورد والبدء باستلام الرسائل الواردة واعتمادها الكترونياً على النظام من الاطراف المعنية ثم يتم انشاء فاتورة داخلية على النظام ايضاً يتم اعتمادها ومن ثم تراجع وترحل للمالية وحسابات الموردين .
                    </li>

                    <li>
                        يتميز النظام بتعريف جميع انواع حركات المشتريات لدى الشركة مع التحكم فى طريقة الربط مع المخازن والحسابات العامة.

                    </li>
                    <li>
                        يتميز النظام بعمل قيود يومية الية فور تسجيل حركة الشراء.
                    </li>

                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li> يتميز النظام بعمل طلبيات للنواقص ليتم معالجتها وفقا لرصيد الصنف بالمخزن. </li>
                    <li>يتميز النظام بانه يسمح بتسجيل طلبات الشراء من الإدارات المختلفة بالشركة . </li>
                    <li>يتميز النظام بامكانية عمل طلبات عروض اسعار وتسجيلها حين وصول الرد من الموردين. </li>
                    <li>يتميز النظام بامكانية الاختيار الالى لأفضل عرض سعر من الموردين او ترك حرية الاختيار للمستخدم. </li>
                    <li> يتميز النظام بامكانية تحويل طلب الشراء الى امر شراء مباشرة.</li>
                    <li>يتميز النظام بامكانية استلام امر الشراء على رسالة واحدة أو اكثر من رسالة. </li>
                    <li>تسجيل فواتير المشتريات كاملة بكل انواع المصاريف التى تتم على المشتريات واستخراج فاتورة المشتريات الرسمية الخاصة بالشركة من النظام. </li>
                    <li>يتميز النظام بامكانية عمل مرتجع للمشتريات سواء بفاتورة او بدون فاتورة. </li>
                    <li>يتميز النظام بالتوافق مع نظام ضريبة القيمة المضافة . </li>
                    <li> كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li>يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل . </li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled </li>
                </ul>
                           <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>                 <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->

            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3>مميزات نظام أسكون للمخازن </h3>
                <ul class="product_page-list">
                    <li>يتميز النظام إمكانيه تكويد الاصناف بشكل شجرى يساعد على ترتيب الاصناف وفقا لمجموعات الاصناف الخاصة بالشركة. </li>
                    <li> يتميز النظام بتسجيل كل الأصناف المخزنية والغير مخزنية.</li>
                    <li>يتميز النظام بامكانية تحديد الصنف البديل بحيث يمكن استخدام الصنف البديل فى حالة عدم وجود الصنف الأساسى. </li>
                    <li>يتميز النظام بامكانية عمل باركود لكل صنف.</li>
                    <li>يتميز النظام بالربط الكامل مع أنظمة المبيعات والمشتريات والحسابات العامة.</li>
                    <li>يتميز النظام بتعدد وحدات قياس الصنف للتسهيل فى عملية الشراء والصرف للبيع او التصنيع.</li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>يتميز النظام بظهور الرصيد المخزنى بعد كل حركة لها تأثير على المخزن. </li>
                    <li> يتميز النظام بمتابعة تاريخ الصلاحية للأصناف .</li>
                    <li> يتميز النظام بامكانية عمل جرد للمخزون فى اى وقت وبطريقة سهلة.</li>
                    <li>يتميز النظام بعمل تسوية جرد اليا او من خلال عمل حركات صادر ووارد . </li>
                    <li> يتميز النظام بتعريف مورد رئيسى لكل صنف من اصناف الشركة.</li>
                    <li>يتميز النظام بعمل تحويلات بين المخازن من خلال تسليم واستلام البضاعةوامكانية معرفة البضاعة بالطريق. </li>
                    <li> يتميز النظام بامكانية تحديد كميات الحد الأدنى والأقصى للأصناف وتحديد حد الطلب.</li>
                    <li> يتميز النظام بالتوافق مع نظام ضريبة القيمة المضافة .</li>
                    <li>كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم مسئول المخازن وتساعد فى اتخاذ القرار. </li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled </li>
                </ul>
                           <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>                 <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->

            <!--Start Page Content =03=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون للمبيعات ونقاط البيع</h3>

                <ul class="product_page-list">
                    <li>يتميز النظام بعمل دورة المبيعات كاملة. </li>
                    <li> يتميز النظام بوجود خط سير مندوبين المبيعات واستخراج تقارير لمعرفة مدى كفائة المندوب.</li>
                    <li> يتميز النظام بعمل عروض اسعار شاملة الشروط وطرق الدفع الى العملاء.</li>
                    <li>يتميز النظام بامكانية التحول الالى من عرض السعر الى أمر بيع فى حالة اعتماد العميل.</li>
                    <li>يتميز النظام بعمل مذكرات تسليم البضائع التى تمت فى امر البيع وتحويلها اليا الى فاتورة مبيعات.</li>
                    <li> يتميز النظام بامكانية عمل مرتجع للمبيعات سواء بفاتورة او بدون فاتورة.</li>
                    <li> يتميز النظام باستخدام اكثر من عملة.</li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>يتميز النظام بعدم امكانية اصدار فاتورة جديدة لعميل تعدى الحد الائتمانى. </li>
                    <li> يتميز النظام بعمل الاصناف الخدمية وربطها مع فاتورة الأصناف.</li>
                    <li>يتميز النظام بامكانية عمل حجز مجموعة من الأصناف للعميل. </li>
                    <li> يتميز النظام بالارتباط الكامل مع أنظمة العملاء والمخازن والحسابات العامة.</li>
                    <li> يتميز النظام بعمل للعملاء على مجموعة معينة من الأصناف.</li>
                    <li> يتميز النظام بالعمل من خلال الشحنات للتقليل من كميات الأصناف المكودة فى النظام.</li>
                    <li>يتميز النظام بالتوافق مع نظام ضريبة القيمة المضافة . </li>
                    <li>كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة. </li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li> يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled</li>
                </ul>
                           <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>                 <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>
            </div>
            <!--End Page Content =03=-->




            <!--Start Page Content =04=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون لنظام مبيعات السيارات </h3>

                <ul class="product_page-list">
                    <li>يهدف النظام التى سهولة الوصول للعميل وسرعة التسليم والفوترة وكذلك تحقيق الرقابة على المندوبين وزيادة انتاجيتهم .</li>
                    <li>امكانية الرقابة على مخزون السيارة .</li>
                    <li>امكانية تسجيل الوصول عند العميل على النظام على ان يقوم النظام بالتاكد من تواجد المندوب بالموقع الفعلى للعميل ومن ثم يمكن البدء باجراء المعاملات الخاصة بالعميل.</li>
                    <li>امكانية تحميل خطة زيارات المندوب وخط سيره .</li>
                    <li>امكانية عمل فاتورة مبيعات فورية وطباعة الفاتورة وتسليمها للعميل اثناء الزيارة .</li>
                    <li>امكانية عمل مرتجع مبيعات .</li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <Li>امكانية عمل جرد للبضاعة الموجودة لدى العميل</Li>
                    <Li>امكانية عمل طلبية للعميل ومن ثم فاتورة بعد اعتماد الطلبية من المشرف او مدير المبيعات</Li>
                    <Li>امكانية عمل تحصيلات من العميل وطباعة سند القبض بالموقع</Li>
                    <Li>امكانية فتح عميل جديد على ان يكون معلق بالنظام لحين مراجعة مستنداته والموافقة عليه من الادارة.</Li>
                    <Li>امكانية الاطلاع علي عروض المبيعات من الجهاز المتنقل</Li>
                    <Li>امكانية الاطلاع على الاصناف ومجموعات الاصناف مع صورها المرفقة .</Li>
                    <Li> امكانية الاطلاع على


                        <bdi> dashboards</bdi> للمستهدف والمحقق والمبيعات والتحصيلات والمخزون .</Li>
                    <Li>النظام مرتبط بشكل كامل مع نظام المبيعات والمخازن والعملاء والحسابات العامة .</Li>
                    <Li> يمكن تحميل النظام على اجهزة الجوال او وحدات ال

                        <bdi>handheld </bdi> المجهزة لهذا النوع من المبيعات.</Li>
                    <Li> امكانية الاطلاع على الموقع الحالى لتواجد المندوب حيث يتصل الجهاز مع GPS</Li>
                    <Li> يمكن للجهاز ان يعمل ONLINE OR OFFLINF</Li>
                </ul>
                           <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>                 <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =04=-->


            <!--Start Page Content =05=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون لاحتساب النقاط </h3>
                <ul class="product_page-list">
                    <li> يعتمد نظام النقاط على عمليات البيع المباشر بين نقطة البيع والعميل</li>
                    <li>يهدف النظام الى منح العميل حوافز لكل عملية شراء بحيث يحفز العميل للقيام بتكرار عمليات الشراء او تعظيم المشتريات لزيادة اكتساب النقاط </li>
                    <li> يقوم النظام بمنح وزن نسبى لكل صنف من قيمة النقاط المكتسبة التى بالتالى تتحول الى مبالغ فى حساب العميل ( لاختلاف ربحية كل صنف )</li>
                    <li>فى حالة قيام العميل باكتساب النقاط يتم تسجيلها كنقاط معلقة الا ان تمر عليها مدة محددة من المستخدم ( فى الغالب مدة سماح الارجاع ) الى ان تتحول تلقائيا الى نقاط فعالة قابلة للاستبدال </li>
                    <li>يتم تحديد حد نقاط معين لاستبدال النقاط على العميل بلوغها حتى يسمح النظام باستبدال النقاط </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>يمكن عمل شرائح لترقية النقاط كمكافاة للعميل لبلوغه حد معين فيتم مضاعفة الرصيد الحالى للعميل </li>
                    <li> تتم عمليات الاستبدال من نقاط البيع حيث يمكن استبدال كلى او جزئى للرصيد المتاح للعميل نظير قيامه بعملية شراء</li>
                    <li> يتم تسجيل عملاء النقاط برقم الهاتف حيث يعتبر عو الرقم المميز لكل عميل</li>
                    <li>

                        يتم تسجيل بعض البيانات الاخرى لكل عميل مثل النوع والعمر والحالة الاجتماعية وبيانات اخرى بالاضافة الى وجود سجل بالاصناف المهتم بها العميل بشرائها يمكن استخدام هذه البيانات فى استخراج تقارير اسقسائية لتحليل طبيعة المبيعات سواء بالفئة العمرية او النوع او استخدام وسيلة اتصال العميل لارسال العروض الترويجية

                    </li>
                    <li>ربط النظام مع الحسابات العامة حيث يقوم بترحيل التوجيهات اللازمة لعملية اكتساب النقاط او عملية الاستبدال </li>
                </ul>
                           <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>                 <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =05=-->


        </div>
    </div>
    <!--End Product Page -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology</p>
                    <div class="clear"></div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div>
                        <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">

                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>

                        </div>
                        <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
    <script src="js/slick.js"></script>
    <script src="js/script-rtl.js"></script>

    <!--    <script src="js/script.js"></script>-->
</body>

</html>
