<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html dir="rtl">

<head>
    <title>Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--Css File-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--=01=Start Page Head-->
    <section class="about-bg">
        <h1> مجموعة أسكون المالية</h1>
    </section>
    <!--=01=End Page Head-->


    <!--Start Product Page -->
    <div class="product_page">
        <div class="container">


            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون للحسابات العامة</h3>
                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية التعامل بأكثر من لغة على مستوى كل من الشاشات والتقارير . </li>
                    <li>يتميز النظام بتصميم يلائم العمل على النظام متعدد الفروع ومتعدد الشركات على نفس قاعدة البيانات . </li>
                    <li>يتميز النظام بامكانية عمل دليل الحسابات ومراكز التكلفة فى شكل شجرى متعدد المستويات. </li>
                    <li>يتميز النظام بامكانية العمل بعملة واحدة او عملات متعددة مع تحقيق مرونة تغيير سعر صرف العملات الأجنبية. </li>
                    <li> يتميز النظام بدعمه للعمل باى من النظم المتعارف عليها باليوميات (نظام اليومية الامريكية ، اليومية الفرنسية ....) .</li>
                    <li>يتميز النظام بسهولة عمل قيد الإقفـال آلياً وكذلك ترحيل الارصدة الافتتاحية لحسابات الميزانية آليـا مع نهـاية كل فتـرة محاسبيـة. </li>
                </ul>
                <ul class="product_page-list product_page-list-js">
                    <li>يتميز النظام بإمكانيـة إدخال الأرصدة التقديرية للحسابات ومقارنتـها بالأرصدة الفعليـة شهريا وسنـويا كما يمكن المقارنة بين الفعلى والتقديرى مع الادخالات اليومية للقيود المحاسبية مع بيان الانحراف بين الأرصـدة الفعليـة والتقديريـة. </li>
                    <li>يتميز النظام بامكانية التوزيع على مراكز التكلفه يدويا أثناء أدخال القيد أو آليا بنسب يتم تعريفها مسبقا بواسطه المستخدم . </li>
                    <li> يتميز النظام بخاصيـة الاستعـلام عـن رصيـد الحسـابـات قبـل وبعـد الترحيـل إلـي الأستـاذ العـام .</li>
                    <li> يتميز النظام بامكانية عمل قيود دورية فى حالة وجود مدخلات متكررة دورياً .</li>
                    <li>يتميز النظام بالربط الكامل بين الحسابات العامه وباقى الانظمه بحيث يمكن للمستخدم الاطلاع على القيود من النظام الفرعى أو من نظام الحسابات العامة. </li>
                    <li> يتميز النظام بسهولة تحليل الحسابات (مصروفات/ايرادات) على مستوى مراكز التكلفة والشهور .</li>
                    <li> يتميز النظام بسهولة البحث والاستعلام بحيث يمكن البحث عن أي مبلغ أو اسم تم إدخاله بقيود في الحساب أو اعطاء تقرير يوضح القيود التي بها المبلغ أو الاسم المراد البحث عنه .</li>
                    <li> يتميز النظام بوجود عدد كبير من التقارير التى تخدم كل احتياجات الادارة المالية ومتخذى القرار فى المؤسسة.</li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li> يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled</li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون للأصول الثابتة</h3>

                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية تصنيف الاصول الى ( اصل – عهدة – اصل عهدة ) . </li>
                    <li> يتميز النظام بامكانية تقسيم الأصول الثابتة إلى أنواع ومجموعات مختلفة بشكل شجرى .</li>
                    <li>يتميز النظام بتسجيل كافة بيانات الأصول الثابتة مثل رقم الأصل ، باركود الاصل، مسمى الاصل ، الوصف ، الهيكل الادارى للأصل المتواجد به الاصل , تاريخ الشراء , قيمة الشراء ، نسبة الاهلاك...... </li>
                    <li>يتميز النظام بامكانية تحديد تاريخ بداية اهلاك الاصل الثابت, العمر الافتراضى , ترحيل اهلاكات الأصول الى الحسابات العامة.</li>
                    <li>يتميز النظام بسهولة معالجة العمليات التى يتم اجراؤها على الأصل من شراء ، اضافة جزئية ، إهلاك ، استبعاد كلى ، استبعاد جزئى .</li>
                    <li>يتميز النظام بامكانية نقل الأصل من عهدة موظف الى موظف أخر. </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>يتميز النظام بامكانية نقل الأصل من هيكل ادارى الى هيكل ادارى اخر وتحميل كل هيكل بما يخصة من الاهلاكات آلياً وفقاً للفترة الزمنية المتواجد فيها الاصل بكل هيكل . </li>
                    <li>كما يتميز النظام بامكانية عمل اضافات جزئية على الأصول . </li>
                    <li>يتميز النظام بسهولة حساب اهلاكات الأصول وترحيل قيود الاهلاك الى الحسابات العامة . </li>
                    <li> يتميز النظام بالتوافق مع نظام ضريبة القيمة المضافة .</li>
                    <li> كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->

            <!--Start Page Content =03=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون لمتابعة العملاء</h3>

                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية هيكلة العملاء بشكل شجرى . </li>
                    <li>يتميز النظام بتسجيل كافة بيانات العملاء الشخصية والمالية و الضريبيه والبيعيه وكذلك امكانية ربط المندوب مع العميل . </li>
                    <li>يتميز النظام بعمل ربط العميل بنوعيه و نشاط و قطاع بيعى و منطقه. </li>
                    <li>يتميز النظام بامكانية تحديد الحد الإئتماني لكل عميل وكذلك فترات السماح . </li>
                    <li>يتميز النظام بامكانية استثناءات لتجاوز الحدود الائتمانية للعملاء بصلاحيات معينة مع الاحتفاظ بالنظام بالسجل التاريخى لاستثناءات كل عميل وبيان سبب الاستثناء والقائم بمنح الاستثناء .</li>
                    <li>يتميز النظام بامكانية تقسيم عملاء الشركة الى فئات وتحديد سياسات تعامل مختلفة لكل مجموعة عملاء . </li>
                </ul>


                <ul class="product_page-list product_page-list-js">
                    <li>يتميز النظام بامكانية عمل مستهدف لمشتريات العميل من الاصناف ومجموعات الاصناف وكذلك المستهدف للمتحصلات من العميل . </li>
                    <li>يتميز النظام بامكانية عمل مستهدف لمبيعات المندوبين من الاصناف على مستوى كل عميل . </li>
                    <li> يتميز النظام بتحقيق الرقابة على مديونية العملاء وأرصدة المندوبين .</li>
                    <li>يتميز النظام بامكانية تعامل العميل مع أكثر من مندوب وتعامل المندوب مع أكثر من عميل . </li>
                    <li> يتميز النظام بتحديد المستهدف للمندوبين وفقا للفترات التى تحددها الادارة (شهرى او ربع سنوى) .</li>
                    <li> يتميز النظام بامكانية توزيع العملاء على المناطق والفروع .</li>
                    <li> يتميز النظام بامكانية اعداد جداول متنوعة لاحتساب اعمر الديون يمكن للمستخدم استخراج تقرير اعمار الديون باى منها </li>
                    <li>يتميز النظام بامكانية اعداد خطوط السير للمندوبين وكذلك خطة الزيارات اليومية والاسبوعية .</li>
                    <li>يتميز النظام بامكانية متابعة نتائج زيارات المندوبين ومعرفة الزيارات الايجابية والناجحة مقارنة بالزيارات غير الناجحة.</li>
                    <li>يتميز النظام بامكانية متابعة ارصدة العملاء وحركات السداد من العملاء .</li>
                    <li>يتميز النظام بامكانية تسجيل شكاوى العملاء واستخراج تقارير بها لمعالجتها .</li>
                    <li>يتميز النظام بالربط مع نظام الولاء واحتساب النقاط .</li>
                    <li>يتميز النظام بالربط مع نظام ضريبة القيمة المضافة .</li>
                    <li>كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li>يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled .</li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =03=-->


            <!--Start Page Content =04=-->
            <div class="product_page-section">
                <h3>مميزات نظام أسكون لمتابعة الموردين </h3>
                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية هيكلة الموردين بشكل شجرى . </li>
                    <li>يتميز النظام بتسجيل كافة بيانات الموردين الشخصية والمالية و الضريبيه ه وكذلك امكانية ربط المندوب مع المورد . </li>
                    <li> يتميز النظام بامكانية تحديد نوع ونشاط المورد وربطه مع المنطقة الرئيسية والفرعية .</li>
                    <li>يتميز النظام بامكانية تحديد الحد الإئتماني لكل مورد وكذلك فترات السماح . </li>
                    <li>امكانية ستخراج تقرير باعمار الديون لكل مورد . </li>
                    <li>امكانية التفرقة بالنظام بين الموردين ومقاولى الباطن . </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>يتميز النظام بامكانية تصنيف للموردين الى قطاعات مختلفة. </li>
                    <li>يتميز النظام بامكانية تسجيل مندوبين المشتريات المسئولين فى التعامل مع الموردين. </li>
                    <li>يتميز النظام بامكانية التفرقة بين رصيد المورد من الدفعات المقدمة والدفعات المستحقة وكذلك المبالغ المحتجزة مع امكانية استخراج كشف حساب لكل نوع دفعة او كشف حساب مجمع للمورد . </li>
                    <li>يتميز النظام بتسجيل كافة بيانات الموردين الشخصية والمالية وطرق التعامل مع الموردين مع تسجيل المندوب الخاص بالمورد . </li>
                    <li>يتميز النظام بتحديث ارصدة الموردين الدائنة و المدينة وفقا لحركات المشتريات ومردوداتها من نظام المشتريات . </li>
                    <li>يتيمز النظام بامكانية السداد للموردين من الصندوق او من البنك او من خلال الحسابات. </li>
                    <li>يتميز النظام بالربط مع نظام ضريبة القيمة المضافة . </li>
                    <li> كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =04=-->


            <!--Start Page Content =05=-->
            <div class="product_page-section">
                <h3> مميزات نظام أسكون للمقبوضات والمدفوعات</h3>

                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية اضافة الصناديق والخزائن الخاصة بالشركة وربطها بالحسابات. </li>
                    <li>يتميز النظام بتسجيل دفاتر سندات الصرف والقبض التى يتم استخدامها. </li>
                    <li> يتميز النظام بتسجيل المستفيدين الذين يتم التعامل معهم مباشرة من الصندوق دون وجود نظام فرعى .</li>
                    <li>يتميز النظام بتسجيل البنود النقدية التى يتم التعامل بها مباشرة من الصندوق دون وجود نظام فرعى . </li>
                    <li>يتميز النظام بامكانية الغاء سندات الصرف والقبض مع الاحتفاظ بها كسندات ملغاة ولا يتم حذفها لدقة عملية المراجعة. </li>
                    <li>يتميز النظام بامكانية التحويل من الصندوق الى صندوق اخر . </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li> يتميز النظام بامكانية التحويل من الصندوق الى البنك.</li>
                    <li>يتميز النظام بالربط الكامل مع أنظمة العملاء والموردين والأصول الثابتة والموارد البشرية والمستخلصات. </li>
                    <li> يتميز النظام بامكانية اضافة مراكز التكلفة عند عمل سندات الصرف والقبض.</li>
                    <li>يتميز النظام بامكانية طباعة سندات الصرف والقبض. </li>
                    <li>يتميز النظام بتنبيه المستخدم للحركات المعلقة التى يجب قبضها او دفعها من الأنظمة الأخرى. </li>
                    <li> يتميز النظام بالربط مع نظام ضريبة القيمة المضافة .</li>
                    <li> كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =05=-->





            <!--Start Page Content =06=-->
            <div class="product_page-section">
                <h3>مميزات نظام أسكون لطباعة الشيكات </h3>
                <ul class="product_page-list">
                    <li> يتميز النظام بامكانية اضافة كل البنوك الخاصة بالشركة وفروع هذه البنوك وربطها بالحسابات.</li>
                    <li> يتميز النظام بامكانية تسجيل دفاتر الشيكات الخاصة بالشركة وكذلك طباعة الشيكات من النظام .</li>
                    <li> يتميز النظام بتسجيل المستفيدين الذين يتم التعامل معهم مباشرة من البنك دون وجود نظام فرعى.</li>
                    <li>يتميز النظام بتسجيل البنود البنكية التى يتم التعامل بها مباشرة من البنك دون وجود نظام فرعى. </li>
                    <li>يتميز النظام بامكانية تسجيل الشيكات المحصلة من العملاء وغيرهم. </li>
                    <li>يتميز النظام بالربط الكامل مع أنظمة العملاء والموردين والأصول الثابتة والموارد البشرية والمستخلصات. </li>
                </ul>


                <ul class="product_page-list product_page-list-js">
                    <li> يتميز النظام بامكانية عمل التحويلات البنكية الصادرة والواردة.</li>
                    <li>يتميز النظام بامكانية التحويل من بنك الى بنك اخر. </li>
                    <li> يتميز النظام بامكانية التحويل من البنك الى الصندوق. </li>
                    <li>يتميز النظام بامكانية الغاء الشيكات الصادرة كسندات ملغاة ولا يتم حذفها نهائيا. </li>
                    <li> يتميز النظام بامكانية تسجيل المصروفات البنكية.</li>
                    <li>يتميز النظام بامكانية اعداد مذكرة تسوية البنك. </li>
                    <li>يتميز النظام بالربط مع نظام ضريبة القيمة المضافة . </li>
                    <li> كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li>يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل . </li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =06=-->


            <!--Start Page Content =07=-->
            <div class="product_page-section">
                <h3> مميزات نظام اسكون لمتابعة العهد النقدية </h3>

                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية اضافة الصناديق والخزائن الخاصة بالشركة وربطها بالحسابات. </li>
                    <li> يتميز النظام بتسجيل دفاتر سندات الصرف والقبض التى يتم استخدامها.</li>
                    <li> يتميز النظام بتسجيل المستفيدين الذين يتم التعامل معهم مباشرة من الصندوق دون وجود نظام فرعى.</li>
                    <li>يتميز النظام بتسجيل البنود النقدية التى يتم التعامل بها مباشرة من الصندوق دون وجود نظام فرعى. </li>
                    <li>يتميز النظام بالغاء سندات الصرف والقبض مع الحتفاظ بها كسندات ملغاة ولا يتم حذفها لدقة عملية المراجعة. </li>
                    <li>يتميز النظام بامكانية تحديد الموظفين الذين يقومون باستلام عهد نقدية. </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li> يتميز النظام بامكانية تحديد انواع العهد النقدية التى يتم منحها للموظفين .</li>
                    <li> يتميز النظام بامكانية فتح سجل لكل نوع عهدة وربطه مع الموظف وكذلك تحديد الحد الاقصى لمبلغ العهدة .</li>
                    <li> يتميز النظام بامكانية فتح اكثر من عهدة لكل موظف حسب نوعها مع الرقابة على اجمالى قيمة العهد المسموح بها للموظف .</li>
                    <li>يتميز النظام بامكانية تصفية كل عهدة على حدى بفواتيرها ومعاملاتها وربطها مع الانظمة المعنيه بهذه العهدة . </li>
                    <li> يتميز النظام بالربط الكامل مع أنظمة الحسابات والموردين العملاء والمشاريع والمستخلصات والأصول الثابتة والموارد البشرية و.....</li>
                    <li> يتميز النظام بامكانية اضافة مراكز التكلفة عند عمل تصفية للعهدة.</li>
                    <li> يتميز النظام بامكانية طباعة سندات تصفية العهد.</li>
                    <li>يتميز النظام بامكانية متابعة الفواتير التشغيلية وتصفيتها.</li>
                    <li>يتميز النظام بالربط مع نظام ضريبة القيمة المضافة . </li>
                    <li> كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =07=-->


            <!--Start Page Content =08=-->
            <div class="product_page-section">
                <h3> مميزات نظام اسكون لمتابعة خطابات الضمان </h3>
                <ul class="product_page-list">
                    <li> يتميز النظام بامكانية متابعة خطابات الضمان الصادرة اوالمستلمة من الجهات الاخرى </li>
                    <li> يتميز النظام بامكانية تصنيف خطابات الضمان حسب انواعها ( ابتدائى – نهائى – دفعة مقدمة ) .</li>
                    <li> ربط النظام بطريقة آلية مع جميع أنظمة أسكون وخاصه نظام الحسابات العامة والبنوك وترحيل قيود العمليات آليا ( مصاريف الاصدار والتجديد وعمولة البنك والتامين المحجوز )</li>
                    <li>ربط النظام مع البيانات اللازمة مثل البنك والمشروع والجهة المالكة والمورد مع تحديد نوع الضمان وفترة السريان مع تحديد العمولات والتأمين المحجوز .</li>
                    <li>يتميز النظام بامكانية متابعة وتسجيل كل عمليات خطابات الضمان من اصدار – تمديد – تجديد - تسييل </li>
                    <li>يتميز النظام بامكانية المتابعة لتواريخ انتهاء الضمانات وذلك باكثر من طريقة عرض حسب نوع الضمان او حسب البنك </li>
                </ul>


                <ul class="product_page-list product_page-list-js">
                    <li>يتميز النظام بامكانية متابعة حدود التسهيلات الخاصة بالضمانات وفقاً لانواعها (الحد – المستخدم – المتاح ).</li>
                    <li>يتميز النظام بامكانية اعطاء تنبيهات للمستخدمين بتواريخ انتهاء الضمانات قبل مواعيد الانتهاء لاعطاء الفرصة للادارة لاتخاذ اللازم فيما يخص التمديد او التجديد ...... </li>
                    <li>يتميز النظام بالربط مع نظام ضريبة القيمة المضافة . </li>
                    <li>كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة. </li>
                    <li>يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل . </li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =08=-->


            <!--Start Page Content =09=-->
            <div class="product_page-section">
                <h3> مميزات نظام اسكون لمتابعة الاعتمادات المستندية </h3>

                <ul class="product_page-list">
                    <li> يتميز النظام بامكانية ادخال كافة بيانات الاعتمادات المستندية من ( انواع الاعتمادات - المشاريع – البنك ( المستفيد ) – شركات التامين – شروط التسليم – طرق الدفع – شروط الدفع – طرق الشحن – شروط الشحن – المبالغ المحجوزة .....)</li>
                    <li>يتميز النظام بامكانية ربط كل اعتماد مستندى على مشروع وحساب البنك الخاص بالشركة . </li>
                    <li>يتميز النظام بامكانية متابعة حدود الخاصة بالاعتمادات المستندية على مستوى كل بنك على حدى من حيث (الحد – المستخدم – المتاح ). </li>
                    <li>يتميز النظام بامكانية تسجيل كافة انواع المصروفات الخاصة بالاعتمادات المستندية مع ترحيل القيود الخاصة بها للحسابات العامة. </li>
                    <li> امكانية فتح الاعتماد المستندى وربطه مع كافة الانظمة ( الحسابات - الموردين – المشتريات – المخزون - القروض ) .</li>
                    <li>امكانية فتح الاعتماد المستندى وربطه مع امر شراء او بدون امر شراء . </li>
                </ul>
                <ul class="product_page-list product_page-list-js">
                    <li>امكانية عمل تمديد للاعتماد المستندى . </li>
                    <li>امكانية عمل سداد على الاعتماد المستندى سواء على امر شراء مربوط على نظام المشتريات او امكانية السداد المباشر بدون امر شراء . </li>
                    <li> يتميز النظام بامكانية قيام البنك بسداد قيمة الاعتماد للمستفيد على ان يقوم بجدولة قيمتها بكمبيالات على الشركة تسدد للبنك وفقاً لتواريخ استخقاقها .</li>
                    <li>يتميز النظام بامكانية اعطاء تنبيهات للمستخدمين بتواريخ انتهاء الاعتمادات قبل مواعيد الانتهاء لاعطاء الفرصة للادارة لاتخاذ اللازم فيما يخص التمديد او التجديد ...... </li>
                    <li> يتميز النظام بانه فى حالة الربط مع نظام القروض يتوفر اختيار اعادة تمويل الاعتماد عن طريق انشاء قرض .</li>
                    <li>امكانية عمل تخفيض او اضافة على الاعتماد . </li>
                    <li> يتميز النظام بالربط مع نظام ضريبة القيمة المضافة .</li>
                    <li>كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة. </li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li> يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled .</li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =09=-->


            <!--Start Page Content =10=-->
            <div class="product_page-section">
                <h3> مميزات نظام اسكون لمتابعة القروض الاسلامية </h3>

                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية ادخال كافة بيانات القروض الاسلامية من ( الجهات الطالبة للقرض – الغرض من القرض – تكويد البنوك المرتبط بالقروض – ادخال الحدود على مستوى كل بنك على حدى – المفوضين للتوقيعات ....... ) . </li>
                    <li>يتميز النظام بامكانية عمل طلب للقرض حسب كل جهة طالبة بالشركة . </li>
                    <li>يتميز النظام بامكانية ادخال القرض مع تحديد ( البنك – فرع البنك قيمة القرض – الغرض من القرض – قيمة القرض – كيفية السداد – مدة القرض ....... ) . </li>
                    <li> يتميز النظام بامكانية عمل سداد على مستوى كل قرض على حدى ، مع معرفة كل حد على مستوى كل قرض وعى مستوى فرع البنك والبنك الرئيسى .</li>
                    <li>يتميز النظام بامكانية تسجيل القرروض طويلة الاجل . </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li> يتميز النظام بامكانية جدولة كافة القروض حسب طريقة السداد ( شهرى – ربع سنوع – نص سنوى – سنوى ) .</li>
                    <li> يتميز النظام بامكانية تسجيل القروض المرتبطة بنظام الاعتمادات المستندية .</li>
                    <li>يتميز النظام بامكانية تسجيل القروض المرتبطة بنظام خطابات الضما ن . </li>
                    <li> يتميز النظام بامكانية تسجيل قروض وربطها على نظام المستخلصات .</li>
                    <li>يتميز النظام بامكانية التنبية والمتابعة فيما يخص الالتزامات المالية الناتجة عن القرض كل حسب تاريخ استحقاقه . </li>
                    <li> يتميز النظام بالربط مع نظام ضريبة القيمة المضافة .</li>
                    <li> كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة.</li>
                    <li>يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل . </li>
                    <li>يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =10=-->


            <!--Start Page Content =011=-->
            <div class="product_page-section">
                <h3> مميزات نظام اسكون لاحتساب الضريبة </h3>
                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية تعريف نوع الضريبة مع تحديد مدة الاقرار الضريبى وربط الحسابات اللازمة لكل نوع ضريبة </li>
                    <li> يتميز النظام بامكانية تحديد مدة الاقرار شهرى / 3 شهور </li>
                    <li> يتميز النظام بامكانية تقسيم الاصناف الى خاضعة للنسبة الاساسية / خاضعة للنسبة صفر / معفاة </li>
                    <li> يتميز النظام بامكانية تقسيم العملاء والمورديين الى خاضع للضريبة او معفى </li>
                    <li>يتميز النظام بامكانية تقسيم مناطق التوريد الى خاضع للضريبة او معفاة </li>
                    <li>يتميز النظام بامكانية بربط شاشة اصدار الاقرار الضريبى بجميع الانظمة والعمليات التى تمت عليها </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li> يتميز النظام بامكانية تحليل الاقرار الضريبى الى المبيعات بتوجيهاتها والمشتريات بتوجيهاتها</li>
                    <li>يتميز النظام بامكانية ترحيل جميع العمليات من مختلف الانظمة على حسابات الضرائب المرتبطة بها </li>
                    <li>يتميز النظام بامكانية اصدار الاقرار الضريبى بنفس شكل النموذج الذى يتم تعبئته من موقع الزكاة والدخل </li>
                    <li>يتميز النظام بامكانية استخراج تقارير تحليلية على المستوى الاجمالى والتفصيل توضح عمليات الضريبة سواء المدينة والدائنة مع فصل كل تصنيف على حدى</li>
                    <li>كما يتميز النظام بوجود عدد كبير من التقارير التى تخدم احتياجات الادارة ومتخذى القرار فى المؤسسة. </li>
                    <li> يتميز النظام بامكانية استخراج جميع التقارير بصيغة PDF وامكانية تصدير جميع التقارير على الاكسيل .</li>
                    <li> يتميز النظام بامكانية العمل علية من خلال الشبكة الداخلية او الدخول عن طريق الانترنت حيث ان النظام web-enabled .</li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =011=-->

        </div>
    </div>
    <!--End Product Page -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology</p>
                    <div class="clear"></div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div>
                        <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">

                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>

                        </div>
                        <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
    <script src="js/slick.js"></script>
    <script src="js/script-rtl.js"></script>

    <!--    <script src="js/script.js"></script>-->
</body>

</html>
