<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html dir="rtl">

<head>
    <title>Other Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--Css File-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--=01=Start Page Head-->
    <section class="about-bg">
        <h1> منتجات اخري</h1>
    </section>
    <!--=01=End Page Head-->


    <!--Start Product Page -->
    <div class="product_page">
        <div class="container">
            <!-- Start Page Title-->
            <aside class="product_page-title">
                <h2> </h2>
            </aside>
            <!-- End Page Title-->



            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظام متابعة المشاريع والمستخلصات</h3>
                <ul class="product_page-list">
                    <li> يمكن نظام مراقبة المشاريع من إدخال كافة المناقصات والمشاريع وبنود الاعمال الخاصة بها وتحديد التكاليف الخاصة بنتفيذ البنود من حيث العمالة, الأصول الثابتة, المستهلكات, النثريات
                    </li>
                    <li>يمكن تحديد بنود سداد على مستوى المشاريع وتحديد تواريخ استحقاق لكل بند ومتابعة التحصيل </li>
                    <li> ويتم متابعة تنفيذ بنود الأعمال وعمل مستخلصات مطالبة للشركات المنفذ لها ( العملاء )</li>
                    <li> يتيح البرنامج إمكانية اسناد بعض بنود الأعمال لمقاولى باطن ومتابعة تنفيذهم والدفعات المستحقة لهم واستخراج تقارير على مستوى بنود الاعمال المسندة وموقف تنفيذها</li>
                    <li> هذا ويقوم النظام بترحيل البيانات بعد إجراء العمليات المختلفة أثناء التشغيل على برامج الحسابات والعملاء الموردين بسرعة فائقة للتأثير على كشوف حساب العملاء والموردين وحسابات المشروع
                    </li>
                </ul>

                <h4> مزايا النظام</h4>

                <ul class="product_page-list ">
                    <li>يمكن تحديد أرباح المناقصات واسعار بنودها وتكاليفها وتحديد العرض المناسب للعميل وكذا تاريخ بدء المناقصة وصلاحية العرض </li>
                    <li> يتيح النظام إمكانية تقسيم المناقصة إلى عدة مشاريع يتضمن كل منها بنود اعمال رئيسية وفرعية وتحديد بنود التكاليف على مستوى كل مشروع وربح المشروع وبنود السداد وتواريخ الاستحقاق</li>
                    <li> إمكانية اسناد بعض بنود مشاريع إلى مقاولى باطن وتحديد بنود السداد وتواريخ الاستحقاق</li>
                    <li>متابعة تنفيذ الاعمال من قبل مقاولى الباطن واستحقاق المستخلصات والدفعات . </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>متابعة تنفيذ بنود الاعمال لدى العملاء وحجم التنفيذ وتكاليف التنفيذ وترحيلها للأنظمة المرتبطة </li>
                    <li> متابعة المستخلصات المستحقة من جهات المشاريع وسداداتها وترحيلها للأنظمة المرتبطة</li>
                    <li>ارتباط النظام مع نظام الحسابات العامة ونظام احتساب ضريبة القيمة المضافة . </li>
                    <li> امكانية ﻣﻘﺎرﻧﺔ ﻋﻧﺎﺻر اﻟﺗﻛﻠﻔﺔ اﻟﻔﻌﻠﯾﺔ ﺑﺎﻟﻣوازﻧﺔ وﺑﯾﺎن اﻻﻧﺣراﻓﺎت ﻋﻠﻰ ﻣﺳﺗوى ﺑﻧود اﻷﻋﻣﺎل واﻻﺟﻣﺎﻟﻰ . </li>
                    <li> مؤشرات الاداء وفقاً ﻟﻌﻧﺎﺻر اﻟﺗﻛﻠﻔﺔ اﻟﻌﻣﺎﻟﺔ – ﻣﻘﺎوﻟﻲ اﻟﺑﺎطن – اﻟﻣﻌدات – اﻟﻣواد – اﻟﺗﻛﺎﻟﯾف اﻷﺧرى </li>
                    <li> امكانية رﻓﻊ اﻟﻣﺳﺗﺧﻠﺻﺎت ﻟﻠﺟﮭﺎت اﻻﺳﺗﺷﺎرﯾﺔ ﺛم اﻟﺟﮭﺎت اﻟﻣﺎﻟﻛﺔ ﺑﻌد اﻋﺗﻣﺎدھﺎ </li>
                    <li> امكانية ﻣﺗﺎﺑﻌﺔ دورة ﺗﺣﺻﯾل اﻟﻣﺳﺗﺧﻠﺻﺎت ﺑﺎﻟﺟﮭﺎت اﻟﺣﻛوﻣﯾﺔ </li>
                    <li> ﺗﺣﺻﯾل اﻟﻘﯾﻣﺔ اﻟﺻﺎﻓﯾﺔ ﻟﻠﻣﺳﺗﺧﻠﺻﺎت ﺑﻌد اﺳﺗﻘطﺎع اﻟﻐراﻣﺎت وﻧﺳب اﻟدﻓﻌﺔ اﻟﻣﻘدﻣﺔ </li>
                    <li> ﺑﯾﺎن ﻣﻧﻔﺻل ﺑﻣوﻗف ﻛل ﻣن اﻟدﻓﻌﺔ اﻟﻣﻘدﻣﺔ / اﻟﻣﺑﺎﻟﻎ اﻟﻣﺣﺗﺟزة / اﻟﻐراﻣﺎت واﻧواﻋﮭﺎ/اﻟﻣﺳﺗﺧﻠص ﻟﻛل ﻣﺷروع على حده وﻟﻛل اﻟﻣﺷﺎرﯾﻊ اجمالى . </li>
                    <li> ﻣﺗﺎﺑﻌﺔ ﻣﺳﺗﺧﻠﺻﺎت ﻣﻘﺎوﻟﻰ اﻟﺑﺎطن . </li>
                    <li>ﻗﯾﺎس ﻣﻌدﻻت اﻻداء ﻣن اﻟﻧﺎﺣﯾﺔ اﻟﻣﺎﻟﯾﺔ ﻟﻛل ﻣﺷروع . </li>
                    <li> ﻣﺗﺎﺑﻌﺔ اﻟﺗﻐﯾرات ﻓﻰ ﻗﯾﻣﺔ وﻣدة اﻟﻌﻘود . </li>
                    <li>ﻣﺗﺎﺑﻌﺔ ﻓﺗرات اﻟﺗوﻗف ﻟﻛل ﻣﺷروع او ﻟﻛل اﻟﻣﺷﺎرﯾﻊ . </li>
                    <li>ﺗﻘﺎرﯾر ﺗﺣﻠﯾﻠﯾﺔ ﻟﻣﺻروﻓﺎت واﯾرادات ﻛل ﻣﺷروع . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3> نظـام متابعـة ادارة الاملاك</h3>
                <p>تم تصميم هذا النظام للمتابعة الشاملة لكافة العقارات التي تؤجرها الشركة وذلك من خلال ربط منطقه المسـتأجر بنوع العقار بالوحده المؤجرة داخل العقار مع ربط كل هذه البيانات مع بيانات المسـتأجر وذلك للحصول فى النهاية على مجموعه من التقارير الشاملة </p>
                <h4>مزايا النظام </h4>

                <ul class="product_page-list">
                    <li>
                        يمكن ﻣﻦ ﺧﻼل البرنامج إدﺧﺎل وإدارة اﻷراﺿﻲ واﻟﻔﻠﻞ وإﻇﻬﺎر اﻟﺘﻘﺎرﻳﺮ الخاصة ﺑﻬﻢ، ﺗﺴﺘﻄﻴﻊ ﺗﻌﺮﻳﻒ أو استعراض المعلومات الاساسية لارض معينة كمعلومات عامة مثل الاسم – نوع الارض – رقم القطعة – عدد الشوارع – الجهة </li>
                    <li> المرونة ﰲ إدﺧﺎل اﻟﺒﻨﺎء ﺑﺸﻜﻞ ﺣﺮ وﻣﻄﺎﺑﻖ ﻟﻠﻮاﻗﻊ ﻣﻦ ناحية ﻋﺪد اﻷدوار، وﻋﺪد اﻟﺸﻘﻖ والمكاتب وﻣﻮاﻗﻒ اﻟﺴﻴﺎرات ﰲ ﻛﻞ ﻃﺎﺑﻖ ﺑﺸﻜﻞ ﺷﺠﺮى .
                    </li>
                    <li>
                        ﺗﺴﺘﻄﻴﻊ ﺗﻌﺮﻳﻒ أو اﺳﺘﻌﺮاض المعلومات اﻷﺳﺎﺳﻴﺔ ﻟﺒﻨﺎء ﻣﻌﲔ، ﻛﺎﳌﻌﻠﻮﻣﺎت اﻟﻌﺎﻣﺔ ﻣﺜﻞ اﺳﻢ اﻟﻮﺣﺪة - رقم الوحدة رقم اﻟﺸﺎرع – مساحة الوحدة – سعر المتر للوحدة اﻟﺘﻘﺎرﻳﺮ ﻟﻜﻞ ﺑﻨﺎء ﻋﻠﻰ ﺣﺪة، أو لجميع اﻷﺑﻨﻴﺔ ﺳﻮﻳﺔ .
                    </li>
                </ul>


                <ul class="product_page-list product_page-list-js">
                    <li> البرنامج مرتبط كلياً ببرنامج الحسابات العامة بحيث يتم ترحيل قيد خاص بكل حركه فى برنامج العقـارات . </li>
                    <li> إمكانيه تسجيل ومتابعة العهد الموجودة داخل الوحدات المؤجرة . </li>
                    <li> إمكانية متابعة المصروفات الخاصة بعقار معين أو وحده داخل العقار .</li>
                    <li>إمكانية تسجيل حركات الإيجار متضمنة بيانات الوحدة والمستأجر . </li>
                    <li>إمكانية ربط كل مسـتأجر بمحصل معين مع إعطاء إمكانيه للمستخدم بتحويل المسـتأجرين بين المحصلين . </li>
                    <li>إمكانية إدخال بيانات العقود المسجلة مع المسـتأجرين . </li>
                    <li>إمكانية الحصول على تقرير ببيانات مفصله عن المسـتأجرين من الاسم والجنسيه والمهنه ورقم الهويه… ألخ وما الى ذلك </li>
                    <li> كما يتميز نظام اﺳﻜﻮن اﻟﻌﻘﺎرى ﺑﺎﻣﻜﺎﻧﻴﺔ ﺗﻔﻌﻴﻠﻪ ﻋﻠﻰ اﺳﺎس اﳚﺎرى ﻟﻠﻮﺣﺪات اﳌﺪﺧﻠﺔ او ﻋﻠﻰ اﺳﺎس ﺑﻴﻌﻰ حيث يمكن بيع الوحدات </li>
                    <li> امكانية ﺗﻔﻌﻴﻞ اﻟﺘﻨﺒﻴﻬﺎت ﻋﻠﻰ ﻣﺴﺘﻮى ﻧﻈﺎم ادارة اﻻﻣﻼك خلال فترة محددة ﻟﻠﻌﻘﻮد المنتهية ، اﻟﺪﻓﻌﺎت المستحقة ﻟﻠﺘﺤﺼﻴﻞ ، اﻟﺘﻤﺪﻳﺪ واﻟﺘﺠﺪﻳﺪ ﻟﻠﻌﻘﻮد ، ﻋﺪد ايام اﻟﺴﻤﺎح ﰱ اﻟﺘﺠﺪﻳﺪ واﻟﺘﻤﺪﻳﺪ ﻟﻠﻌﻘﻮد .
                    </li>
                    <li> اﻣﻜﺎﻧﻴﺔ ﺗﻔﻌﻴﻞ مستويات اﻻﻋﺘﻤﺎدات ﻋﻠﻰ بعض او ﻛﺎﻓﺔ ﺷﺎﺷﺎت اﻟﻨﻈﺎم على سبيل المثال ﻓﻚ وﺿﻢ اﻟﻮﺣﺪات – انهاء العقود – اﻟﺴﺪادات – عقود اﻻﳚﺎر ...... </li>
                    <li>النظام مرتبط بشكل كامل مع نظام احتساب ضريبة القيمة المضافة </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3> نظام الوارد (اسكون الاتصالات الادارية)</h3>


                <h4>دورة الوارد </h4>
                <ul class="product_page-list">
                    <li> يتم إدخال بيانات المستندات الواردة حيث ياخذ كل مستند مسلسل يمثل نوع المستند والسنة والرقم المسلسل ولا يتكرر كما يقوم النظام بالتفرق بين الوارد الداخلى بين اقسام وادارات المنشأة وبين الوارد من جهات خارجية ففى حالة نوع الوارد داخلى تظهر للمستخدم هياكل الشركة الإدارية للاختيار منها أما فى حالة نوع الوارد خارجى تظهر جهات الوارد الخارجية للإختيار منها.</li>
                    <li> يتم توجيه الوارد إلى مستخدم من المستخدمين المعرفين مسبقا </li>

                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>
                        يقوم المستخدم باستعراض صندوق الوارد الخاص به على النظام ثم اتخاذ الاجراء المناسب بخصوص المعاملة الواردة اليه مع امكانية وضع تعليق له كما يستطيع المستخدم ارفاق اية مستندات خاصة بالمعاملة وكذلك اعادة توجيهها .
                    </li>
                    <li>امكانية الربط بين المستند او المعاملة الواردة مع معاملات صادرة سابقاً . </li>
                    <li> امكانية تتبع مسار المعاملات واتخاذ مايلزم لتسهيل انهاؤها .</li>
                    <li> امكانية تمييز المعاملات حسب الاولويات ودرجات الاهمية .</li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3> نظام الصادر (اسكون الاتصالات الادارية)</h3>

                <h4>دورة الصادر: </h4>
                <ul class="product_page-list">
                    <li> يتم إدخال بيانات المستندات الصادرة حيث ياخذ كل مستند مسلسل يمثل نوع المستند والسنة والرقم المسلسل ولا يتكرر كما يقوم النظام بالتفرقة بين الصادر الداخلى بين اقسام وادارات المنشأة وبين الصادر الى جهات خارجية ففى حالة نوع الصادر داخلى تظهر للمستخدم هياكل الشركة الإدارية للاختيار منها أما فى حالة نوع الصادر خارجى تظهر جهات الصادر الخارجية للإختيار منها. </li>

                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>يتم توجيه الصادر حسب الجهة الصادر لها المعاملة ويمكن التوجيه لاكثر من جهة . </li>
                    <li>امكانية الربط بين المستند او المعاملة الصادرة مع معاملات واردة سابقاً . </li>
                    <li>امكانية تتبع مسار المعاملات واتخاذ مايلزم لتسهيل انهاؤها . </li>
                    <li> امكانية تمييز المعاملات حسب الاولويات ودرجات الاهمية .</li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3>نظام الاشعارات الالكترونية </h3>

                <ul class="product_page-list">
                    <li> الربط مع موردى خدمة الرسائل القصيرة (الاتصالات السعودية / موبايلى...)</li>
                    <li>ارسال رسائل عامة من داخل النظام كرسائل التهنئة على سبيل المثال الى ( المستخدمين / مجموعات اخرى محددة .......) . </li>
                    <li>ارسال رسائل وظيفية من نظام الموارد البشرية الى الموظفين (رواتب-مستحقات – تنبيهات ....) </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li> ارسال رسائل وظيفية من نظام العملاء موجهة الى عملاء الشركة (الرصيد – الحد الائتمانى – العروض .....)</li>
                    <li>ارسال رسائل وظيفية من نظام الموردين موجهة الى موردى الشركة (الرصيد – سداد او تحويل المستحقات ......) </li>
                    <li> رسائل من نظام ادارة الاملاك للمستاجرين </li>
                    <li>رسائل من نظام الولاء واحتساب النقاط للعملاء </li>
                    <li> الربط مع انظمة ادارة موارد المنشاة (Ascon ERP) </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3> نظام الاشعارات الالكترونية – البريد الالكترونى </h3>
                <ul class="product_page-list">
                    <li> الربط مع الخادم الرئيسى لتبادل المراسلات (Exchange Server)</li>
                    <li>ارسال ايميلات عامة من داخل النظام كرسائل التهنئة على سبيل المثال الى ( المستخدمين / مجموعات اخرى محددة .......) . </li>
                    <li>ارسال ايميلات وظيفية من نظام الموارد البشرية الى الموظفين (رواتب-مستحقات – تنبيهات ....)</li>
                    <li>ارسال ايميلات وظيفية من نظام العملاء موجهة الى عملاء الشركة (الرصيد – الحد الائتمانى – العروض .....) </li>
                </ul>
                <ul class="product_page-list product_page-list-js">
                    <li>ارسال ايميلات وظيفية من نظام الموردين موجهة الى موردى الشركة (الرصيد – سداد او تحويل المستحقات ......) </li>
                    <li> ايميلات من نظام ادارة الاملاك للمستاجرين </li>
                    <li> ايميلات من نظام الولاء واحتساب النقاط للعملاء </li>
                    <li> الربط مع انظمة ادارة موارد المنشاة (Ascon ERP)</li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3>نظام متابعة المستخدمين (على مستوى قاعدة البيانات) </h3>
                <ul class="product_page-list">
                    <li> متابعة عمليات الادخال والتعديل والحذف بقاعدة البيانات</li>
                    <li>سجل تاريخى لكل مستخدم يتضمن كافة العمليات التى قام بها على قاعدة البيانات </li>
                    <li> امكانية تحديد الجهاز والمستخدم وكذلك القيم التى قام بادخالها او تغييرها بقاعدة البيانات مع الاحتفاظ بالقيم القديمة قبل التعديل مع امكانية استخراج تقرير مقارن يوضح القيم الجديدة بعد التعديل والقيم القديمة.</li>
                    <li> امكانية تحديد المستخدم القائم بالعملية والجهاز المستخدم والتاريخ </li>
                    <li>تقييم اداء المستخدمين من حيث عمليات الادخال والتعديل والالغاء على قاعدة البيانات
                    </li>
                </ul>

            </div>
            <!--End Page Content =02=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3>نظام مبيعات الملابس </h3>

                <ul class="product_page-list">
                    <li>ربط نقاط البيع بالإدارة والمخازن الرئيسية </li>
                    <li>استخدام نظام الباركود في البيع </li>
                    <li> استخدام أجهزة <bdi>Handheld </bdi> في الجرد حيث لا يتطلب وقت كبير في جرد الفرع والمخزن </li>
                    <li> إمكانية تحديد الأسعار لكل فرع أو مخزن على حدة</li>
                    <li>إمكانية تقسيم الأصناف حسب الألوان أو المقاسات أو الموديلات او الجنس او الفئة العمرية او عدة طرق مختلفة حسب كل صنف </li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>سهولة استخدام شاشة البيع من الفرع البيعى وسرعة في عمل الفاتورة </li>
                    <li> امكانية الارجاع والاستبدال من اي فرع من الفروع </li>
                    <li>امكانية الاطلاع على ارصدة المستودعات او الفروع الاخرى فى حالة وجود صلاحية للمستخدم . </li>
                    <li>ربط نظام الشبكة والفيزا كارت والماستر كارت على الفاتورة </li>
                    <li>مرونة في عمل سياسات البيع والعروض البيعية والخصومات </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->


            <!--Start Page Content =02=-->
            <div class="product_page-section">
                <h3>نظام ادارة المدارس </h3>
                <ul class="product_page-list">
                    <li>تسجيل الطلاب والفصول الدراسية </li>
                    <li> تسجيل المواد الدراسية لكل صف دراسى</li>
                    <li>رسوم التسجيل والمصاريف الدراسية لكل فصل </li>
                    <li>تسجيل الطلاب بالحافلات </li>
                    <li>رسوم حافلات نقل الطلاب </li>
                </ul>
                <ul class="product_page-list product_page-list-js">
                    <li> الكنترول وتحديد درجات الطلاب بالاختبارات </li>
                    <li> متابعة سداد الرسوم الدراسية وكشوف حساب لاولياء الامور</li>
                    <li> الربط مع نظام ضريبة القيمة المضافة .</li>
                    <li>تحصيل الرسوم والمصاريف الدراسية وخصومات تعدد الابناء </li>
                    <li>تسجيل نجاح الطلاب ونقلهم من صف الى صف وتقرير بدرجات الطلاب بالمواد الدراسية </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =02=-->



            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظام مراقبة تكاليف الانتاج</h3>

                <ul class="product_page-list">
                    <li>طلبات الانتاج (طلبيات عملاء / طلبات انتاج للتخزين ....) </li>
                    <li> خطة الانتاج (السنوية/الشهرية/الاسبوعية/اليومية )</li>
                    <li>طلبات توفير ال مواد وفقاً لمتطلبات خطة الانتاج </li>
                    <li>اوامر الانتاج </li>
                    <li> التكلفة التقديرية لاوامر الانتاج (عمالة /مواد/معدات/اخرى)</li>
                    <li>اوامر التشغيل ,توفير المواد الخام لاوامر التشغيل </li>
                    <li> مراحل الانتاج والتكلفة الفعلية لاوامر التشغيل وتحميلها بما يخصها من التكاليف غير المباشرة</li>
                    <li>الانتاج التام وتسليمه (للعميل / للمستودعات ....) </li>
                    <li> الربط مع انظمة ادارة موارد المنشاة (Ascon ERP)</li>
                </ul>

            </div>
            <!--End Page Content =01=-->





            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3>نظام الورش وصيانة المعدات </h3>

                <ul class="product_page-list">
                    <li>بيانات السيارات والمعدات الداخلة للصيانة </li>
                    <li>تحديد الاعطال والتكلفة التقديرية للتصليح </li>
                    <li>الرقابة على صرف قطع الغيار </li>
                    <li>متابعة السيارات او المعدات الداخلة للصيانة من خلال كارت السيارة او المعدة</li>
                    <li>اتخاذ قرارات استراتيجية من حيث جدوى الاستمرار فى صيانة المعدة ام استبعادها</li>
                    <li>صيانة سيارات ومعدات خارجية لعملاء (ايرادات)</li>
                    <li>الربط مع انظمة ادارة موارد المنشاة (Ascon ERP)</li>
                </ul>

            </div>
            <!--End Page Content =01=-->



            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظام التامين ومتابعة الحوادث</h3>
                <ul class="product_page-list">
                    <li> متابعة التعاقدات مع شركات التامين</li>
                    <li>اضافة سيارات لبوالص التامين </li>
                    <li> استبعاد سيارات من بوالص التامين</li>
                    <li>متابعة تسليم وتسلم السيارات واخلاء طرف السائقين </li>
                    <li>ادخال بيانات الحوادث وتقرير المرور </li>
                    <li> تحصيل مبالغ التعويضات المستحقة سواء من شركات التامين او افراد</li>
                    <li>متابعة المخالفات المرورية على السائقين والشركة </li>
                    <li>الربط مع انظمة ادارة موارد المنشاة (Ascon ERP) </li>
                </ul>

            </div>
            <!--End Page Content =01=-->



            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3>نظام النقليات وتشغيل الشاحنات </h3>
                <ul class="product_page-list">
                    <li>بيانات الشاحنات والسائقين وانواع الحمولات </li>
                    <li> جدول الاتجاهات والمسافات بين المدن واسعار الشحن</li>
                    <li>مصاريف الرحلات الاساسية وفقاً لجدول الاتجاهات والمسافات </li>
                    <li>طلبات شحن السيارات ومتابعة تحركات الشاحنات واماكن التوقف </li>
                    <li>متابعة الرحلات المغادرة والقادمة لكل فرع </li>
                    <li> شحن السيارات من والى الاتجاهات المختلفة ومتابعة تاشيرات السائقين فى حالة الشحن الدولى</li>
                    <li> اصدار الفواتير للعملاء وتسجيل الاستحقاقات</li>
                    <li>مركز ربحية لكل شاحنة ولكل سائق </li>
                    <li> متابعة حالات الشاحنات ( فى الخدمة / متوقفة / معطلة / فى رحلة /فى انتظار وصولها لفرع ...) </li>
                    <li> الربط مع انظمة ادارة موارد المنشاة (Ascon ERP)</li>
                </ul>
            </div>
            <!--End Page Content =01=-->


            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظام متابعة عقود الصيانة </h3>
                <ul class="product_page-list">
                    <li>بيانات العقود وانواعها (شهرى / ربع سنوى ...) </li>
                    <li>الدفعات المستحقة وفقاً لطرق الدفع بالعقود(مقدم/مؤخر) </li>
                    <li>العقود التى ستنتهى خلال فترة </li>
                    <li>تجديد العقود </li>
                    <li>اصدار فواتير العملاء وفقاً لنوع العقد </li>
                    <li> متابعة المندوبين </li>
                    <li>شكاوى العملاء ومتابعتها </li>
                    <li>الربط مع انظمة ادارة موارد المنشاة (Ascon ERP). </li>
                </ul>

            </div>
            <!--End Page Content =01=-->




            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظام الحضور والانصراف</h3>
                <ul class="product_page-list">
                    <li>تعريف أوقات عمل الشركات </li>
                    <li>تعريف أوقات العمل الخاصة للشركات (مواعيد شهر رمضان ......) </li>
                    <li>سياسة احتساب التاخير وخارج الدوام </li>
                    <li>تسجيل دوامات الموظفين الفعلية من واقع (جهاز البصمة / ساعة الدوام .....) </li>
                    <li>معالجة الاذونات والحالات الخاصة </li>
                    <li>الربط مع الاجور والرواتب </li>
                </ul>
            </div>
            <!--End Page Content =01=-->




            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظام القروض</h3>
                <ul class="product_page-list">
                    <li> امكانية تكويد كافة بينات القروض من ( الجهات الطالبة للقرض – الغرض من القرض – تكويد البنوك المرتبط بالقروض – ادخال الحدود على مستوى كل بنك على حدى – المفوضين لاتوقيعات ....... ) . </li>
                    <li>امكانية عمل طلب للقرض حسب كل جهة طالبة بالشركة . </li>
                    <li> امكانية ادخال القرض مع تحديد ( البنك – فرع البنك قيمة القرض – الغرض من القرض – قيمة القرض – كيفية السداد – مدة القرض ....... ) .</li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li>امكانية عمل سداد على مستوى كل قرض على حدى ، مع معرفة كل حد على مستوى كل قرض وعى مستوى فرع البنك والبنك الرئيسى . </li>
                    <li>امكانية تسجيل القرروض طويلة الاجل . </li>
                    <li>امكانية جدولة كافة القروض حسب طريقة السداد ( شهرى – ربع سنوع – نص سنوى – سنوى ) . </li>
                    <li> امكانية تسجيل القروض المرتبطة بنظام الاعتمادات المستندية .</li>
                    <li> امكانية تسجيل القروض المرتبطة بنظام خطابات الضما ن .</li>
                    <li>امكانية تسجيل قروض وربطها على نظام المستخلصات . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->


            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظام الورش والصيانة:</h3>

                <ul class="product_page-list">
                    <li>يتميز نظام الورش بسهولة العمل عليه وادخال كافة البيانات التى تخص العمليات داخل الورش </li>
                    <li> امكانية تسجيل بيانات العملاء وربطها بانظمة الاشعارات</li>
                    <li> امكانية تسجيل بيانات السيارات التى يتم العمل عليها فى كافة الورش حتى نتمكن من معرفة تاريخ السيارة</li>
                    <li>امكانية تسجيل الخدمات التى تقدم فى الورش وتحديد سعر وفترة الضمان لكل خدمة </li>
                    <li>امكانية تسجيل وقت دخول السيارة الاى الورشة ووقت بداية العمل عليها ووقت انتهاء العمل ووقت تسليم السيارة </li>
                    <li> امكانية عمل عرض سعر مبدئى والحصول على موافقة العميل قبل العمل بالسيارة</li>
                    <li>امكانية صرف قطع غيار على امر الشغل والحصول على موافقة واستلام الفنى لقطع الغيار </li>
                    <li>امكانية ارسال السيارة لعمل اصلاحات خارجية فى ورش اخر </li>
                </ul>


                <ul class="product_page-list product_page-list-js">
                    <li>امكانية توجيه امر الشغل الى ورشة اخرى تابعة لنفس الشركة مع توضيح ذلك عند احتساب الايرادات </li>
                    <li> تحديد الروافع والمعدات والفنين داخل امر الشغل</li>
                    <li>امكانية عمل اصلاحات على الاصول الخاصة بالشركة وتسجيل ذلك كمصروف او اضافة على الاصل </li>
                    <li>امكانية اصلاح سيارات الموظفين وتسجيل ذلك كسلف للعاملين </li>
                    <li>امكانية عمل اعادة اصلاح بناء على فترة الضمان مع امكانية تجاوز فترة الضمان فى بعض الحالت</li>
                    <li> امكانية تسجيل كافة بيانات قطع غيار السيارات وتسجيل القطع الملحقة والقطع البديلة </li>
                    <li> امكانية تسجيل ملاحظات على قطع الغيار حتى تساعد متخذى القرار فى عمليات الشراء والبيع القادمة </li>
                    <li> تنبيهات عند عمل مشتريات قطع غيار توضح المشتريات السابقة واوامر الشراء المتوقع استلامها حتى تساعد متخذ القرار فى عملية الشراء</li>
                    <li>تنبيهات عند عملية البيع توضح القطع البديلة والقطع الملحقة والمبيعات السابقة وملاحظات على القطع وموقع القطع بالمخزن </li>
                    <li> سهولة عملية جرد قطع الغيار على مستوى المواقع بالمخزن وعدم توقف عملية البيع خلال فترة الجرد</li>
                    <li>امكانية عمل انتاج بعض الاصناف داخل الورش </li>
                    <li>تقارير توضح حالات اوامر الشغل والفنين الذيين قامو بيها وايرادات الورش على مستوى الخدمات المقدمة وقطع الغيار والخدمات الاكثر مبيعا والقطع الاكثر مبيعا </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->





            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظـام متـابعة خطابات الضمان</h3>

                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية متابعة خطابات الضمان الصادرة اوالمستلمة من الجهات الاخرى </li>
                    <li>يتميز النظام بامكانية تصنيف خطابات الضمان حسب انواعها ( ابتدائى – نهائى – دفعة مقدمة ) </li>
                    <li>ربط النظام بطريقة آلية مع جميع أنظمة أسكون وخاصه نظام الحسابات العامة والبنوك وترحيل قيود العمليات آليا ( مصاريف الاصدار والتجديد وعمولة البنك والتامين المحجوز ) </li>
                    <li>ربط النظام مع البيانات اللازمة مثل البنك والمشروع والجهة المالكة والمورد مع تحديد نوع الضمان وفترة السريان مع تحديد العمولات والتأمين المحجوز . </li>
                    <li>يتميز النظام بامكانية متابعة وتسجيل كل عمليات خطابات الضمان من اصدار – تمديد – تجديد - تسييل </li>
                    <li>يتميز النظام بامكانية المتابعة لتواريخ انتهاء الضمانات وذلك باكثر من طريقة عرض حسب نوع الضمان او حسب البنك </li>
                    <li>تقارير ببيان البنوك بموقف خطابات الضمان بتاء على الحدود البنكية المسوح بها لكل بنك </li>
                </ul>


            </div>
            <!--End Page Content =01=-->




            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3>مميزات نظام الخدمة الذاتية </h3>


                <ul class="product_page-list">
                    <li> امكانية ان يقوم الموظف بعمل طلب اجازة ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                    <li>امكانية ان يقوم الموظف بعمل طلب سلفة ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                    <li> امكانية ان يقوم الموظف بعمل طلب استئذان ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                    <li>امكانية ان يقوم الموظف بعمل طلب استقالة ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                    <li>امكانية ان يقوم الموظف بعمل طلب مباشرة عمل ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                </ul>
                <ul class="product_page-list product_page-list-js">
                    <li>امكانية عمل تكليف انتداب للموظف </li>
                    <li> امكانية عمل اكثر من هيكل للاعتمادات</li>
                    <li> امكانية عمل صفحة خاصة بالموظف يتابع بها رصيد الاجازات والسلف والراتب وكل اليانت الخاصة به</li>
                    <li> امكانية عمل خطاب تعريف للموظف</li>
                    <li>امكانية ان يقوم الموظف بعمل طلب صرف تذاكر ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->




            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3> نظـام احتساب الضريبة</h3>
                <ul class="product_page-list">
                    <li>تعريف نوع الضريبة مع تحديد مدة الاقرار وربط الحسابات الازمة لكل نوع ضريبة </li>
                    <li> امكانية تحديد مدة الاقرار شهرى / 3 شهور</li>
                    <li> تقسيم الاصناف الى خاضعة للنسبة الاساسية / خاضعة للنسبة صفر / معفاة</li>
                    <li> تقسيم العملاء والمورديين الى خاضع للضريبة او معفاة</li>
                    <li>تقسم مناطق التوريد الى خاضع للضريبة او معفاة</li>
                </ul>

                <ul class="product_page-list product_page-list-js">
                    <li> ربط شاشة اصدار الاقرار بجميع الانظمة والعمليات التى تمت عليها</li>
                    <li>تحليل الاقرار الضريبى الى المبيعات بتوجيهاتها والمشتريات بتوجيهاتها </li>
                    <li>ترحيل جميع العمليات من مختلف الانظمة على حسابات الضرائب المرتبطة بها </li>
                    <li>اصدار الاقرار الضريبى بنفس شكل النموذج الذى يتم تعبئته من موقع الزكاة والدخل </li>
                    <li>استخراج تقارير تحليلية على المستوى الاجمالى والتفصيل توضح عمليات الضريبة سواء المدينة والدائنة مع فصل كل تصنيف على حدى </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->



            <!--Start Page Content =01=-->
            <div class="product_page-section">
                <h3>نظـام النقاط والولاء </h3>

                <ul class="product_page-list">
                    <li>يعتمد نظام النقاط على عمليات البيع المباشر بين نقطة البيع والعميل </li>
                    <li>يهدف النظام الى منح العميل حوافز لكل عملية شراء بحيث يحفز العميل للقيام بتكرار عمليات الشراء او تعظيم المشتريات لزيادة اكتساب النقاط </li>
                    <li>يقوم النظام بمنح وزن نسبى لكل صنف من قيمة النقاط المكتسبة التى بالتالى تتحول الى مبالغ فى حساب العميل ( لاختلاف ربحية كل صنف ) </li>
                    <li> فى حالة قيام العميل باكتساب النقاط يتم تسجيلها كنقاط معلقة الا ان تمر عليها مدة محددة من المستخدم ( فى الغالب مدة سماح الارجاع ) الى ان تتحول تلقائيا الى نقاط فعالة قابلة للاستبدال</li>
                </ul>


                <ul class="product_page-list product_page-list-js">
                    <li>يتم تحديد حد نقاط معين لاستبدال النقاط على العميل بلوغها حتى يسمح النظام باستبدال النقاط </li>
                    <li>يمكن عمل شرائح لترقية النقاط كمكافاة للعميل لبلوغه حد معين فيتم مضاعفة الرصيد الحالى للعميل </li>
                    <li> تتم عمليات الاستبدال من نقاط البيع حيث يمكن استبدال كلى او جزئى للرصيد المتاح للعميل نظير قيامه بعملية شراء</li>
                    <li> يتم تسجيل عملاء النقاط برقم الهاتف حيث يعتبر عو الرقم المميز لكل عميل</li>
                    <li>
                        يتم تسجيل بعض البيانات الاخرى لكل عميل مثل النوع والعمر والحالة الاجتماعية وبيانات اخرى بالاضافة الى وجود سجل بالاصناف المهتم بها العميل بشرائها يمكن استخدام هذه البيانات فى استخراج تقارير اسقسائية لتحليل طبيعة المبيعات سواء بالفئة العمرية او النوع او استخدام وسيلة اتصال العميل لارسال العروض الترويجية </li>
                    <li>ربط النظام مع الحسابات العامة حيث يقوم بترحيل التوجيهات اللازمة لعملية اكتساب النقاط او عملية الاستبدال </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span> <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>

            </div>
            <!--End Page Content =01=-->



        </div>
    </div>
    <!--End Product Page -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology</p>
                    <div class="clear"></div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div>
                        <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">

                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>

                        </div>
                        <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
    <script src="js/slick.js"></script>
    <script src="js/script-rtl.js"></script>

    <!--    <script src="js/script.js"></script>-->
</body>

</html>
