<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html dir="rtl">

<head>
    <title>Product of Human Resources</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--Css File-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index-ar.html" class="changeLanguage">Arabic</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--=01=Start Page Head-->
    <section class="about-bg">
        <h1> مجموعة أسكون للموارد البشرية</h1>
    </section>
    <!--=01=End Page Head-->


    <!--Start Product Page -->
    <div class="product_page">
        <div class="container">



            <!--Start Page Content 1-->
            <div class="product_page-section">
                <h3> مميزات نظام الموارد البشرية</h3>

                <ul class="product_page-list">

                    <li> يتميز النظام بامكانية اضافة جميع بيانات الموظف الشخصية مثل كود الموظف – رقم الاقامة – المؤهل الدراسى الحالة الاجتماعية – تاريخ الدخول للملكة – الكفيل ....الخ .
                    </li>

                    <li> يتميز النظام بادخال العقود للموظفين وكافة بيانات العقود .</li>

                    <li> يتميز النظام بامكانية تفعيل الرتب والدرجات الوظيفية .</li>

                    <li> يتميز النظام بمرونة تصميم مستويات الهياكل الادارية وكذلك مستويات هيكل الوظائف </li>

                    <li> يتميز النظام بتسجيل ومتابعة تواريخ تجديد المستندات مثل الاقامات – رخص العمل – جواز السفر ....الخ .</li>

                    <li>يتميز النظام تحديد عناصرالتقييم السنوى للموظف ومن ثم اجراء عملية التقييم من المختصين بذلك وطباعة نتيجة التقييم لكل موظف.</li>
                </ul>
                <ul class="product_page-list product_page-list-js">

                    <li> يتميز النظام بتسجيل كافة الوثائق المسلمة للشركة من طرف الموظف مثل شهادات التخرج – جواز السفر – الاقامة ..... الخ .
                    </li>

                    <li> يتميز النظام بامكانية تنقل الموظفين بين المشاريع والهياكل الادارية .</li>

                    <li> يتميز النظام بامكانية اضافة ساعات العمل الاضافى وتحديد المتغير لكل ساعة.</li>

                    <li> يتميز النظام بامكانية اضافة الجزاءات والمكافات على مستوى كل موظف .</li>

                    <li> يتميز النظام بامكانية اضافة تصريح خروج للموظف وامر اصدار اركاب.</li>

                    <li> يتميز النظام بامكانية اضافة الاعتمادات والموافقات الالكترونية لكافة الحركات على النظام .</li>
                    <li> يتميز النظام بتقارير لكافة الادخالات المرتبطة بتواريخ الانتهاء مثل اصدار الاقامة – رخص العمل – جواز السفر ...... </li>


                    <li> يتميز النظام بتعريف كافة الاستحقاقات والاستقطاعات المختلفة للموظف واضافة كافة البدلات مثل ( بدل الانتقال – بدل المعيشة – بدل الطعام –بدل الاشراف .....الخ ).</li>


                    <li> يتميز النظام بامكانية ادخال كافة السلف واثبات السدادات والتسويات على كافة السلف بشكل شهرى واستقطاعها اليا .</li>
                    <li> يتميز النظام بامكانية احتساب التامينات على مستوى الموظف واحتساب نسبة الموظف والشركة وخصمها اليا من الراتب فى نهاية كل شهر .</li>
                    <li> يتميز النظام بامكانية ادخال الزيادات الدورية على النظام مع الاحتفاظ بكافة الزيادات السابقة وامكانية الاستعلام عنها .</li>

                    <li> يتميز النظام بامكانية اثبات كافة الاجازات على الموظف حسب نوعية الاجازة مثال </li>
                    <li> ( اجازة مرضية – غياب – اجازة سنوية – اجازة مقاول ) مع امكانية خصمها اليا من الراتب .</li>

                    <li> يتميز النظام بتسجل كافة حركات التسويات النهائية مثل ( الاجازة السنوية – الاقالة – الاستقالة – نهاية الخدمة .....الخ ) مع امكانية احتساب الشق المالى الخاص بكل نوع حسب قانون مكتب العمل .</li>


                    <li> يتميز النظام بامكانية صرف بدلات السكن بكافة انواعها ( شهرى او سنوى او ربع سنوى ...الخ ) مع امكانية عمل اقفالات على مصروف بدل السكن المقدم . </li>

                    <li> يتميز النظام بامكانية ادخال المخصصات بكافة انواعها (بدل اجازة – بدل تذاكر سفر – بدل نهاية الخدمة ...الخ ) مع امكانية عمل اقفالات لكل مخصص .
                    </li>


                    <li> يتميز النظام بامكانية استخراج ملف البنك (حماية الاجور) .</li>


                    <li> يتميز النظام بوجود تنبيهات للمستخدمين عن المستندات التى ستنتهى خلال فترة .</li>


                    <li> كما يتميز النظام بوجود عدد كبير جدا من التقارير تخدم كل احتياجات الادارة ومتخذى القرار فى المؤسسة.
                    </li>

                </ul>

                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>
                <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>
            </div>
            <!--End Page Content 1-->

            <!--Start Page Content 2-->
            <div class="product_page-section">
                <h3>مميزات نظام الحضور والانصراف </h3>
                <ul class="product_page-list">
                    <li>يتميز النظام بامكانية ادخال لائحة عمل لكل هيكل ادارى منفصل </li>
                    <li> يتميز النظام بامكانية ادخال مواعيد الدوام ( الحضور والانصراف ) لكل هيكل ادارى وربطها مع نظام الاجور والرواتب .</li>
                    <li>يتميز النظام بامكانية الربط مع ماكينات الحضور والانصراف . </li>
                </ul>
                <ul class="product_page-list product_page-list-js">

                    <li>يتميز النظام بامكانية التحكم فى مواعيد الحضور والانصراف واحتساب التاخيرات والغيابات والانصراف المبكر ووضع معالجات محاسبية مرتبطة مع مسير رواتب الموظفين. </li>
                    <li>يتميز النظام بامكانية معالجة العمل الاضافى . </li>
                    <li>يتميز النظام بامكانية معالجة ( الغيابات – الاسئذانات – الماموريات .....الخ ) . </li>
                    <li>كما يتميز النظام بوجود عدد كبير جدا من التقارير تخدم كل احتياجات الادارة ومتخذى القرار فى المؤسسة . </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>
                <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>
            </div>
            <!--End Page Content 2-->

            <!--Start Page Content 2-->
            <div class="product_page-section">
                <h3>مميزات نظام الخدمة الذاتية </h3>
                <ul class="product_page-list">
                    <li> يهدف النظام الى توفير وقت تنفيذ المعاملات عن طريق قيام كل صاحب معاملة بانشائها بنفسه ومن ثم متابعتها من خلال واجهة هذا النظام .</li>
                    <li>كما يتيح هذا النظام للمستخدم امكانية تقديم الطلبات ومتابعة موقفها الحالى من الموافقات </li>
                    <li>امكانية ان يقوم الموظف بعمل طلب اجازة ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                    <li>امكانية ان يقوم الموظف بعمل طلب سلفة ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                    <li>امكانية ان يقوم الموظف بعمل طلب استئذان ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                </ul>
                <ul class="product_page-list product_page-list-js">

                    <li>امكانية ان يقوم الموظف بعمل طلب استقالة ومتابعة الاعتمادات التى تمت على هذا الطلب</li>
                    <li> امكانية ان يقوم الموظف بعمل طلب مباشرة عمل ومتابعة الاعتمادات التى تمت على هذا الطلب</li>
                    <li>امكانية عمل تكليف انتداب للموظف </li>
                    <li>امكانية عمل اكثر من هيكل للاعتمادات </li>
                    <li> امكانية عمل صفحة خاصة بالموظف يتابع بها رصيد الاجازات والسلف والراتب وكل اليانت الخاصة به</li>
                    <li>امكانية عمل خطاب تعريف للموظف </li>
                    <li>امكانية ان يقوم الموظف بعمل طلب صرف تذاكر ومتابعة الاعتمادات التى تمت على هذا الطلب </li>
                </ul>
                <span class=" product_page-button button_hide-js ">   اخفاء  <i  class="fa fa-sort-asc"></i></span>
                <span class=" product_page-button button_show-js">   اظهار المزيد   <i class="fa fa-sort-desc "></i></span>
                <div class="clear"></div>
            </div>
            <!--End Page Content 2-->



        </div>
    </div>
    <!--End Product Page -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 footer-det">
                    <h4>About Us</h4>
                    <p>Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technology</p>
                    <div class="clear"></div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 footer-det">
                    <h4>Important Links</h4>
                    <ul class="hot_links">
                        <li><a href="http://52.52.76.203/ar/careers">Careers</a></li>
                        <li><a href="http://52.52.76.203/ar/site-map">Sitemap</a></li>
                        <li><a href="http://52.52.76.203/ar/privacy-statement">Privacy Statement</a></li>
                        <li><a href="http://52.52.76.203/ar/contact-us">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 footer-det">
                    <h4>Get In Touch</h4>
                    <div>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/location-white.png"> </div>
                        <div class="get-detali">
                            <p>P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</p>
                        </div>
                        <br>
                        <div class="get-title"><img src="http://52.52.76.203/public/Frontend/images/call-answer.png"> </div>
                        <div class="get-detali">

                            <ul class="phone_number">
                                <li><a href="#"> <bdi>+966 114 612 677</bdi> </a></li>
                                <li><a href="#"><bdi>+966 114 664 643</bdi></a> </li>
                                <li><a href="#"><bdi>+203 577 2210</bdi></a> </li>
                                <li><a href="#"><bdi> +203 574 9982</bdi></a> </li>
                            </ul>

                        </div>
                        <br>
                        <div class="get-title"> <img src="http://52.52.76.203/public/Frontend/images/envelope.png"></div>
                        <div class="get-detali"> <a href="#">ascon@ascon-me.com </a></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
                <span><a href="http://hudsystems.com" target="_blank">2018 Ascon </a></span>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
    <script src="js/slick.js"></script>
    <script src="js/script-rtl.js"></script>

    <!--    <script src="js/script.js"></script>-->
</body>

</html>
