<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>SECTORS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index.html">English</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="about-bg">
        <h1>القطاعات</h1>

    </section>

    <section class="news">
        <div class="container">

            <div class="row">
                <!--Start Block=1= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector1.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name"> مجموعة أنظمة قطاع المقاولات</h2>
                            <ul class="sector_block-list">
                                <li> سجل بيانات تاريخية للمناقصات وبنودها </li>
                                <li> بيانات عناصر التكلفة لبنود المناقصات ومن ثم تحديد السعر الذى سيتم تقديمه بالمناقصة</li>
                                <li> قياس ربحية عروض المناقصات قبل تقديمها لاتخاذ قرار دخول المناقصة من عدمه </li>
                                <li> امكانية تحويل المناقصة بعد الترسية الى مشروع واحد او عدة مشاريع </li>
                                <li> بيانات عقود المشاريع</li>
                            </ul>
                            <a href="sector-1.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>

                <!--End Block=1= -->

                <!--Start Block=2= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector2.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name"> مجموعة أنظمة قطاع الصيانة والتشغيل</h2>

                            <ul class="sector_block-list">
                                <li> امكانية تحويل المناقصة بعد الترسية الى مشروع واحد او عدة مشاريع </li>
                                <li> امكانية تحويل المناقصة بعد الترسية الى مشروع واحد او عدة مشاريع </li>
                                <li> موازنات تقديرية للمشاريع </li>
                                <li> امكانية تحويل المناقصة بعد الترسية الى مشروع واحد او عدة مشاريع* رفع المستخلصات الدورية للجهات المالكة بعد اعتمادها </li>
                                <li> تقارير تحليلية لمصروفات وايرادات كل مشروع </li>
                            </ul>
                            <a href="sector-2.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=2= -->



                <!--Start Block=3= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector3.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع الاستثمار العقارى وادارة الاملاك</h2>
                            <ul class="sector_block-list">
                                <li> تسجيل بيانات الاراضى </li>
                                <li> انشاء مساهمات جديدة على الاراضى</li>
                                <li> طرح المساهمات للاكتتاب </li>
                                <li> متابعة عروض البيع والشراء وتداول الاسهم </li>
                                <li> تقارير تحليلية لمصروفات وايرادات كل مشروع تقسيم وبيع اراضى المساهمات </li>
                                <li> تقارير تحليلية لمصروفات وايرادات كل مشروع تقسيم وبيع اراضى المساهمات* اعداد شجرة العقارات والمو </li>
                            </ul>
                            <a href="sector-3.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=3= -->



                <!--Start Block=4= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector4.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع الصيدليات ومستودعات الادوية</h2>
                            <ul class="sector_block-list">
                                <li> مرونة كاملة فى تصنيف مجموعات الاصناف بشكل شجرى </li>
                                <li> تعريف الاصناف وفقاً لمجموعاتها </li>
                                <li> وحدات قياس متعددة لكل صنف وامكانية التعامل داخل النظام باى منها </li>
                                <li> امكانية ادراج الاصناف البديلة للصنف وارفاق صورة واقعية له </li>
                                <li> تقارير تحليلية لمصروفات وايرادات* تحديد حد الطلب والحد الادنى والاقصى لكل صنف على مستوى الصنف او المستودع او نقطة البيع </li>
                                <li> تقارير تحليلية لمصروفات وايرادات كل مشروع تقسيم وبيع اراضى المساهمات اعداد شجرة العقارات والمواقع والمناطق سهولة التعامل مع الشحنات المختلفة لنفس الصنف وتواريخ الصلاحية المختلفة ايضا لنفس الصنف </li>
                            </ul>
                            <a href="sector-4.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=4= -->



                <!--Start Block=5= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector5.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع الصيدليات ومستودعات الادوية </h2>
                            <ul class="sector_block-list">
                                <li>عطور - ساعات – ملابس – مواد غذائية – مطاعم – مواد بناء</li>
                                <li> سياسات تسعير للاصناف وخصومات وعروض ترويجية </li>
                                <li> نظام الولاء للعملاء واحتساب النقاط والمكافآت وطباعة بطاقات للعملاء </li>
                                <li> إمكانية تعليق الفواتير </li>
                                <li> اوقات دوام خاصة لكل نقطة بيع </li>
                                <li> تقارير تحليلية لمصروفات وايرادات* تحديد حد الطلب والحد الادنى والاقصى لكل صنف على مستوى الصنف او سهولة السداد وفقاً لطرق السداد المختلفة لدى العملاء </li>
                                <li> تقارير تحليلية لمصروفات وايرادات كل مشروع تقسيم وبيع اراضى المساهمات اعداد شجرة العقارات والمواقع والمناطق سهولة التعامل مع الشحنات المختلفة لنفس الصنف وتواريخ الصلاحية المختلفة ايضا لنفس الصنف </li>
                            </ul>
                            <a href="sector-5.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=5= -->

                <!--Start Block=6= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector6.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع التجميل والتفصيل </h2>
                            <ul class="sector_block-list">
                                <li> امكانية عرض منتجات خاصة بالتجميل وبيعها للعملاء </li>
                                <li> تقارير مفصلة عن الخدمات المقدمة من كل موظفة خلال فترة </li>
                                <li> تقارير عن مبيعات الموظفات من المنتجات والخدمات المقدمة للعملاء </li>
                                <li> امكانية تقييم اداء الموظفات مع العملاء </li>
                                <li> امكانية احتساب عمولات للموظفات بناءا على خدماتهم المقدمة للعملاء ومدى كفاءتهم بتادية الخدمات </li>
                                <li> امكانية بيع ملابس مجهزة سابقاً للعملاء </li>
                                <li> امكانية الاتفاق مع العملاء على تنفيذ ملابس معينة بمقاسات معينة وتصاميم معينة والتسليم بمواعيد محددة</li>
                            </ul>
                            <a href="sector-6.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=6= -->

                <!--Start Block=7= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector7.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع المدارس والمعاهد التعليمية </h2>
                            <ul class="sector_block-list">
                                <li> امكانية العمل كمدرسة او معهد منفصلين اومجموعة قابضة ويتبعها مجموعة مدارس </li>
                                <li> تحديد الاقسام والسنوات الدراسية وتقسيم الفصول التابعة لكل سنة دراسية
                                </li>
                                <li> تحديد انواع المناهج الدراسية
                                </li>
                                <li>تحديد مصروفات السنوات الدراسية ونسب الخصومات على الابناء الاشقاء </li>
                                <li>تحديد انواع الحافلات وقيمة مصروفات الحافلات وخصم الاخوة </li>
                                <li> اسهولات اجراءات التسجيل والقبول للدارسين الجدد والمنتقلين بين الصفوف</li>
                                <li> تسجيل مواعيد الاختبارات ونتائج الاختبارات للدارسين بجميع المراحل الدراسية</li>
                            </ul>
                            <a href="sector-7.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=7= -->

                <!--Start Block=8= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector8.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع التصنيع </h2>
                            <ul class="sector_block-list">
                                <li> امكانية الاطلاع على التكلفة التقديرية لامر الانتاج بناءاً على التكلفة المعيارية التى تم تعريفها مع المنتجات </li>
                                <li> امكانية تحويل امر الانتاج لامر تشغيل او عدة اوامر تشغيل</li>
                                <li> امكانية انشاء طلبات صرف للمواد الخام الخاصة باوامر التشغيل آلياً من النظام</li>
                                <li>امكانية متابعة المنتجات داخل الاقسام والمراحل الانتاجية </li>
                                <li>متابعة اوامر التشغيل من حيث وقت البداية والنهاية وما تم صرفه من مواد خام </li>
                                <li> امكانية مرور المنتجات على مرحلة اختبارات الجودة قبل تحويلها للانتاج التام</li>
                                <li> الرقابة على المستودعات تحت التشغيل</li>
                            </ul>
                            <a href="sector-8.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=8= -->

                <!--Start Block=9= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector9.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع تأجير السيارات </h2>
                            <ul class="sector_block-list">



                                <li> سهولة ادخال بيانات اسطول السيارات وفقاً للموديلات والانواع والالوان والفئات </li>
                                <li> امكانية تقسيم اسطول السيارات الى فئات مختلفة (سيارات كبيرة – متوسطة – صغيرة – سيارات فارهة ..)</li>
                                <li>امكانية تحديد سياسة التسعير للايجار اليومى والشهرى </li>
                                <li>امكانية اعداد سياسة للخصومات والعروض </li>
                                <li> امكانية تقسيم العملاء لفئات وعمل كروت عضويات للعملاء وفقاً للفئات المتاحة مع امكانية انواع مختلفة من الخصومات والمميزات للعملاء حسب فئة العضوية </li>
                                <li> امكانية فحص السيارة ظاهرياً عند التسليم للعميل وطباعة نموذج الفحص من النظام </li>
                                <li> سهولة استبدال السيارة فى حال وجود اى مشاكل بالسيارة المؤجرة </li>

                            </ul>
                            <a href="sector-9.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=9= -->


                <!--Start Block=10= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector10.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع النقليات </h2>
                            <ul class="sector_block-list">
                                <li>متابعة بيانات الشاحنات والسائقين وانواع الحمولات </li>
                                <li>متابعة جدول الاتجاهات والمسافات بين المدن واسعار الشحن </li>
                                <li> مصاريف الرحلات الاساسية وفقاً لجدول الاتجاهات والمسافات</li>
                                <li> ادخال طلبات شحن ومتابعة تحركات الشاحنات واماكن التوقف </li>
                                <li> متابعة الرحلات المغادرة والقادمة لكل فرع</li>
                                <li>الشحن من والى الاتجاهات المختلفة ومتابعة تاشيرات السائقين فى حالة الشحن الدولى </li>
                                <li> اصدار الفواتير وبوالص الشحن للعملاء وتسجيل الاستحقاقات</li>
                                <li> مركز ربحية لكل شاحنة ولكل سائق </li>
                                <li>متابعة حالات الشاحنات ( فى الخدمة / متوقفة / معطلة / بالورشة/ فى رحلة /فى انتظار وصولها لفرع)</li>

                            </ul>
                            <a href="sector-10.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=10= -->

                <!--Start Block=11= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector11.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name">مجموعة أنظمة قطاع مكافحة الحشرات </h2>
                            <ul class="sector_block-list">
                                <li>امكانية تعريف انواع الخدمات التى يتم تقديمها للعملاء </li>
                                <li>سهولة التعاقد مع العملاء على تقديم الخدمات من خلال النظام </li>
                                <li>مرونة تحديد طريقة وفترات السداد لقيمة العقد(مقدم/مؤخر—شهرى/ربع سنوى/نصف سنوى/سنوى) </li>
                                <li> سهولة استخراج فواتير العملاء الدورية آلياً من النظام </li>
                                <li> سهولة التعديل على العقود مع الاحتفاظ بالبيانات التاريخية السابقة </li>
                                <li> متابعة المندوبين ومبيعاتهم وتحصيلاتهم من العملاء</li>
                                <li> مرونة فى تحديد سياسات العمولات للمندوبين</li>
                                <li>الربط الكامل مع نظام ضريبة القيمة المضافة </li>

                            </ul>
                            <a href="sector-11.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=11= -->

                <!--Start Block=12= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector12.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name"> مجموعة أنظمة قطاع الاعاشة</h2>
                            <ul class="sector_block-list">
                                <li>امكانية تعريف انواع الخدمات التى يتم تقديمها للعملاء</li>
                                <li>سهولة التعاقد مع العملاء على تقديم الخدمات من خلال النظام </li>
                                <li> مرونة تحديد طريقة وفترات السداد لقيمة العقد(مقدم/مؤخر—شهرى/ربع سنوى/نصف سنوى/سنوى)</li>
                                <li> سهولة استخراج فواتير العملاء الدورية آلياً من النظام </li>
                                <li> سهولة التعديل على العقود مع الاحتفاظ بالبيانات التاريخية السابقة </li>
                                <li> متابعة المندوبين ومبيعاتهم وتحصيلاتهم من العملاء</li>
                                <li> مرونة فى تحديد سياسات العمولات للمندوبين </li>
                                <li>تحديد جدول الوجبات الاسبوعى واليومى الذى يتم توريده للعميل </li>

                            </ul>
                            <a href="sector-12.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=12= -->

                <!--Start Block=13= -->
                <div class="col-xm-12 col-sm-6  col-md-4 ">
                    <div class="sector_block">
                        <div>
                            <img src="images/sector13.jpg" alt="" />
                        </div>
                        <div>
                            <h2 class="news-name"> مجموعة أنظمة قطاع الجمعيات الخيرية</h2>
                            <ul class="sector_block-list">
                                <li> سهولة الهيكلة الادارية لكافة الفروع والادارات </li>
                                <li> ربط الهياكل الادارية مع مراكز التكلفة المالية </li>
                                <li>امكانية تسجيل المجالات الخيرية المختلفة التى يتم العمل بها (الصحى-الاجتماعى – المساجد – الدعوى- التعليمى - الاعلامى) </li>
                                <li> امكانية تسجيل المنح والمبادرات </li>
                                <li> امكانية عمل خطة استراتيجية للمؤسسة الخيرية وربط انواع مصاريفها وفروعها المنح والمبادرات بالخطة مع امكانية تحديد قيمة كل نوع مصروف على مستوى الفرع والمبادرة</li>
                                <li> امكانية تسجيل المشاريع المختلفة مع امكانية تحميل كافة مستندات المشروع على النظام</li>
                                <li>امكانية المقارنة بين المصروفات المقدرة وفقاً للخطة الاستراتيجية والمصروفات الفعلية مع تحديد الانحرافات </li>
                                <li> اثبات التحويل بنظام المنح فعلياً عند استلام الجهات الخيرية للمبالغ المحولة </li>

                            </ul>
                            <a href="sector-13.html" class="button">قراءة المزيد</a>
                        </div>
                    </div>
                </div>
                <!--End Block=13= -->

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-det">
                    <h4>About</h4>
                    <p>
                        Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technol
                    </p>


                </div>
                <div class="col-lg-3 footer-det">
                    <h4>Hot Links </h4>
                    <ul class="hot_links">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-lg-4 footer-det">
                    <h4>Get in touch</h4>
                    <div>
                        <div class="get-title"><img src="images/envelope.png"> </div>
                        <div class="get-detali">P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</div>
                        <div class="get-title"><img src="images/call-answer.png"> </div>
                        <div class="get-detali">+966 114 612 677 +966 114 664 643 +203 577 2210 +203 574 9982</div>
                        <div class="get-title"><img src="images/location-white.png"> </div>
                        <div class="get-detali"> ascon@ascon-me.com</div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
</body>

</html>
