<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html dir="rtl">

    <head>
        <title>SECTORS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/logo.png" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="css/ar-style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt="" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="product.html"> Products</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">Sectors <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="sector.html">Private</a></li>
                                <li><a href="sector.html">Governmentel</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Ascon </a></li>
                        <li><a href="news.html"> News</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="index.html">English</a></li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <section class="about-bg">
            <h1> مجموعة أنظمة قطاع المقاولات</h1>
        </section>


        <!-- Start Section of Single Sector Page-->
        <div class="sector_singlepage">
            <div class="container">
                <div class="row">

                    <!-- Start Page Description-->
                    <div class="col-xs-12 col-md-6 col-lg-8">
                        <div class="sector_singlepage-desc">
                            <div class="sector_singlepage-img">
                                <img src="images/sector1.jpg">
                            </div>
                            <h3>ادارة المناقصات والمشاريع</h3>

                            <ul class="sector_block-list">
                                <li>سجل بيانات تاريخية للمناقصات وبنودها </li>
                                <li> بيانات عناصر التكلفة لبنود المناقصات ومن ثم تحديد السعر الذى سيتم تقديمه بالمناقصة</li>
                                <li>قياس ربحية عروض المناقصات قبل تقديمها لاتخاذ قرار دخول المناقصة من عدمه </li>
                                <li>امكانية تحويل المناقصة بعد الترسية الى مشروع واحد او عدة مشاريع </li>
                                <li> بيانات عقود المشاريع </li>
                                <li> اثبات الدفعات المقدمة</li>
                                <li>موازنات تقديرية للمشاريع </li>
                                <li> إسناد بنود الأعمال لمقاول باطن او عدة مقاولين</li>
                                <li>امكانية تحويل بنود الاعمال من مقاول باطن لاخر </li>
                                <li>مقارنة عناصر التكلفة الفعلية بالموازنة وبيان الانحرافات على مستوى بنود الأعمال
                                    والاجمالى </li>
                                <li> مؤشرات الأداء وفقاً لعناصر التكلفة ( العمالة – المواد – المعدات – مقاولي الباطن –
                                    التكاليف الأخرى )</li>
                                <li> رفع المستخلصات للجهات الاستشارية ثم الجهات المالكة بعد اعتمادها </li>
                                <li> متابعة دورة تحصيل المستخلصات بالجهات الحكومية</li>
                                <li> تحصيل القيمة الصافية للمستخلصات بعد استقطاع الغرامات ونسب الدفعة المقدمة</li>
                                <li>بيان منفصل بموقف كل من (الدفعة المقدمة / المبالغ المحتجزة / الغرامات
                                    وانواعها/المستخلص ) لكل مشروع ولكل المشاريع </li>
                                <li>متابعة مستخلصات مقاولى الباطن </li>
                                <li>قياس معدلات الاداء من الناحية المالية لكل مشروع </li>
                                <li>متابعة التغيرات فى قيمة ومدة العقود </li>
                                <li> متابعة فترات التوقف لكل مشروع او لكل المشاريع</li>
                                <li> تقارير تحليلية لمصروفات وايرادات كل مشروع </li>
                                <li> </li>
                                <li> </li>
                                <li> </li>

                            </ul>
                            <h3>ادارة الحركة</h3>

                            <ul class="sector_block-list">
                                <li> موازنة تقديرية لاحتياجات كل مشروع من المعدات والسيارات خلال مدة تنفيذه </li>
                                <li> احصائيات تفصيلية لادارة الحركة عن المعدات المتوفرة لديها وحالتها واماكن تواجدها</li>
                                <li>ادارة ورش الصيانة ومتابعة دخول المعدات والسيارات للورش وخروجها عن طريق كروت التشغيل
                                    . </li>
                                <li>كل مشروع يقوم بارسال طلب توفير معدة يتم معالجته من خلال ادارة الحركة (نقل معدة من
                                    مشروع اخر – المعدة متوفرة لدى ادارة الحركة – استئجار المعدة من الغير – شراء المعدة
                                    ) </li>
                                <li> تحميل المشاريع بقيمة ايجارية للمعدات </li>
                                <li> تكلفة تفصيلية لكل معدة ورقابة على قطع الغيار والمحروقات </li>
                                <li> ادارة النقليات بين المشاريع والمستودعات عن طريق اسطول الشاحنات بادارة الحركة</li>
                                <li> متابعة بوالص التامين للمعدات والسيارات بكل تفاصيلها</li>
                                <li>متابعة الحوادث ونسب التحمل ومطالبات التامين </li>
                                <li>متابعة تنقلات المعدات والاصول بين المشاريع </li>
                                <li>امكانية الربط مع انظمة التتبع </li>
                                <li> متابعة اهلاكات الاصول الثابتة والاضافات والاستبعادات</li>
                            </ul>
                            <h3>العمالة والمواد</h3>
                            <ul class="sector_block-list">
                                <li> متابعة العمالة وتواجدها بالمشاريع</li>
                                <li>متابعة تنقلات العمالة وتحميل كل مشروع بنصيبه من تكلفة العمالة </li>
                                <li> اجور / خارج دوام / تصفيات / مكافآت / استقطاعات / اجازات / سلف / غيابات ..... يتم
                                    مراقبتهم على مستوى العامل والمشروع والشركة </li>
                                <li> امكانية الربط مع ماكينات الحضور والانصراف مباشرة </li>
                                <li> تقارير بالانحرافات لاستهلاك العمالة الفعلى عن التقديرى على مستوى كل مشروع </li>
                                <li>دورة كاملة للمشتريات بدءاً من طلب المواد ثم طلب الشراء ثم عروض الاسعار ثم امر
                                    الشراء وصولاً لاستلام المواد بالمستودعات او المواقع ثم اصدار فاتورة الشراء </li>
                                <li>متابعة المشتريات لكل مشروع وربطها مع الموازنة التقديرية للمواد بالمشروع </li>
                                <li> تقارير بالانحرافات لاستهلاك المواد الفعلى عن التقديرى على مستوى كل مشروع بل وكل
                                    بند من بنود اعمال المشروع</li>
                            </ul>


                        </div>
                    </div>
                    <!-- Start Page Description-->


                    <!-- Start Siderbar-->
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="sidebar_sectors">
                            <h3 class="sidebar_sectors-title">جميع القطاعات</h3>
                            <ul class="sidebar_sectors-list">
                                <li> <a href="sector-2.html"> مجموعة أنظمة قطاع الصيانة والتشغيل </a></li>
                                <li> <a href="sector-3.html"> مجموعة أنظمة قطاع الاستثمار العقارى وادارة الاملاك </a>
                                </li>
                                <li> <a href="sector-4.html"> مجموعة أنظمة قطاع الصيدليات ومستودعات الادوية </a> </li>
                                <li> <a href="sector-5.html"> مجموعة أنظمة قطاع الصيدليات ومستودعات الادوية </a> </li>
                                <li> <a href="sector-6.html"> مجموعة أنظمة قطاع التجميل والتفصيل </a> </li>
                                <li><a href="sector-7.html"> مجموعة أنظمة قطاع المدارس والمعاهد التعليمية </a> </li>
                                <li><a href="sector-8.html"> مجموعة أنظمة قطاع التصنيع </a> </li>
                                <li> <a href="sector-9.html"> مجموعة أنظمة قطاع تأجير السيارات </a></li>
                                <li> <a href="sector-10.html"> مجموعة أنظمة قطاع النقليات </a></li>
                                <li><a href="sector-11.html"> مجموعة أنظمة قطاع مكافحة الحشرات </a> </li>
                                <li> <a href="sector-12.html"> مجموعة أنظمة قطاع الاعاشة </a></li>
                                <li><a href="sector-13.html"> مجموعة أنظمة قطاع الجمعيات الخيرية </a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Siderbar-->


                </div>
            </div>
        </div>
        <!-- End Section of Single Sector Page-->

        <!--Start Sector single page Form-->

        <section class="sector_form">
            <div class="container">
                <div class="form_content" >
                    <h3>اطلب هذه الخدمة الان</h3>
                    <form class="row">
                        <div class="col-sm-12 col-lg-4">
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="col-sm-12 col-lg-4">
                            <input type="text" placeholder="Email">
                        </div>

                        <div class="col-sm-12 col-lg-4">
                            <input type="text" placeholder="Phone Number">
                        </div>
                        <div class="col-sm-12">
                            <textarea> Your Message</textarea>
                        </div>

                        <div class="col-sm-12">
                            <button type="submit"> Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!--end Sector single page Form-->


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 footer-det">
                        <h4>About</h4>
                        <p>
                            Arab Software Computer (ASCON) was established in the year 1990 for developing and
                            implementing specialized ERP software solutions and offering consultation services in the
                            information technol
                        </p>


                    </div>
                    <div class="col-lg-3 footer-det">
                        <h4>Hot Links </h4>
                        <ul class="hot_links">
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Statement</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>

                        <div class="clear"></div>
                    </div>
                    <div class="col-lg-4 footer-det">
                        <h4>Get in touch</h4>
                        <div>
                            <div class="get-title"><img src="images/envelope.png"> </div>
                            <div class="get-detali">P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya
                                Rd.Zizinia</div>
                            <div class="get-title"><img src="images/call-answer.png"> </div>
                            <div class="get-detali">+966 114 612 677 +966 114 664 643 +203 577 2210 +203 574 9982</div>
                            <div class="get-title"><img src="images/location-white.png"> </div>
                            <div class="get-detali"> ascon@ascon-me.com</div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
        <section class="copyright">
            <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
        </section>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/script-rtl.js"> </script>
        <script>
            // Fixed Nav
            jQuery(document).ready(function ($) {
                $(window).scroll(function () {
                    var scrollTop = 200;
                    if ($(window).scrollTop() >= scrollTop) {
                        $('.navbar').css({
                            position: 'fixed',
                            top: '0',
                            zIndex: '5',
                            backgroundColor: 'rgb(245,245,245)',

                            borderBottom: '1px solid #e7e7e7',
                            marginTop: '0'
                        });
                        $('nav a').css('color', 'rgb(205, 19, 33)');
                        $('.navbar-brand>img').css({
                            height: '64px',
                            marginTop: '-14px'

                        });
                    }
                    if ($(window).scrollTop() < scrollTop) {
                        $('.navbar').removeAttr('style');
                    }
                    if ($(window).scrollTop() < scrollTop) {
                        $('nav a').removeAttr('style');
                    }
                    if ($(window).scrollTop() < scrollTop) {
                        $('.navbar-brand>img').removeAttr('style');
                    }


                })

                // Active Nav Link
                $('.navbar ul li a').click(function () {
                    $('.navbar ul li a').removeClass('active');
                    $(this).addClass('active');
                });

                $(".navbar-default li:first-child a").addClass("active");
                $(".navbar-default li a").click(function () {
                    $(this).addClass("active").siblings().removeClass("active");
                });

                //Button Go to Top Hidden and Show
                $(window).scroll(function () {

                    var buttonUp = $("#button_go_up-js");
                    if ($(window).scrollTop() >= 500) {
                        buttonUp.fadeIn(1000);
                    } else {
                        buttonUp.fadeOut(1000);
                    }
                });

                //Button Click To Scroll to top
                $("#button_go_up-js").on('click', function () {
                    $('html,body').animate({
                        scrollTop: 0
                    }, 1000)
                });

            });
        </script>
    </body>

</html>