<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>SECTORS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link href="css/ar-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                        <img src="images/ascon-logo.png" alt=""/>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html"> Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sector.html">Private</a></li>
                            <li><a href="sector.html">Governmentel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Ascon </a></li>
                    <li><a href="news.html"> News</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="index.html">English</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="about-bg">
        <h1>خريطة الموقع</h1>

    </section>



    <!-- Start Single Page Content-->
    <div class="single_page sitemap_page">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <!-- Start Block 1-->
                    <aside class="sitemap_page-section">
                        <h4 class="title">الخدمات </h4>
                        <ul>
                            <li><a href="#"> الخدمة الاولى</a></li>
                            <li><a href="#"> الخدمة الثانية</a></li>
                            <li><a href="#"> الخدمة الثالثة</a></li>
                        </ul>
                    </aside>
                    <!-- End Block 1-->
                </div>
                <div class="col-sm-12 col-md-6">
                    <!-- Start Block 1-->
                    <aside class="sitemap_page-section">
                        <h4 class="title">الخدمات </h4>
                        <ul>
                            <li><a href="#"> الخدمة الاولى</a></li>
                            <li><a href="#"> الخدمة الثانية</a></li>
                            <li><a href="#"> الخدمة الثالثة</a></li>
                        </ul>
                    </aside>
                    <!-- End Block 1-->
                </div>

                <div class="col-sm-12 col-md-6">
                    <!-- Start Block 1-->
                    <aside class="sitemap_page-section">
                        <h4 class="title">الخدمات </h4>
                        <ul>
                            <li><a href="#"> الخدمة الاولى</a></li>
                            <li><a href="#"> الخدمة الثانية</a></li>
                            <li><a href="#"> الخدمة الثالثة</a></li>
                        </ul>
                    </aside>
                    <!-- End Block 1-->
                </div>

                <div class="col-sm-12 col-md-6">
                    <!-- Start Block 1-->
                    <aside class="sitemap_page-section">
                        <h4 class="title">الخدمات </h4>
                        <ul>
                            <li><a href="#"> الخدمة الاولى</a></li>
                            <li><a href="#"> الخدمة الثانية</a></li>
                            <li><a href="#"> الخدمة الثالثة</a></li>
                        </ul>
                    </aside>
                    <!-- End Block 1-->
                </div>
            </div>
        </div>
    </div>


    <!-- End Single Page Content-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-det">
                    <h4>About</h4>
                    <p>
                        Arab Software Computer (ASCON) was established in the year 1990 for developing and implementing specialized ERP software solutions and offering consultation services in the information technol
                    </p>


                </div>
                <div class="col-lg-3 footer-det">
                    <h4>Hot Links </h4>
                    <ul class="hot_links">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
                <div class="col-lg-4 footer-det">
                    <h4>Get in touch</h4>
                    <div>
                        <div class="get-title"><img src="images/envelope.png"> </div>
                        <div class="get-detali">P.O BOX 63750 Riyadh 11526 Alexandria Branch : 603 El-Horrya Rd.Zizinia</div>
                        <div class="get-title"><img src="images/call-answer.png"> </div>
                        <div class="get-detali">+966 114 612 677 +966 114 664 643 +203 577 2210 +203 574 9982</div>
                        <div class="get-title"><img src="images/location-white.png"> </div>
                        <div class="get-detali"> ascon@ascon-me.com</div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span class="goup_button" id="button_go_up-js"><img src="images/up-arrow.png"></span>
    <section class="copyright">
        <span>© <a href="http://hudsystems.com" target="_blank">2018 HUD Systems</a></span>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        // Fixed Nav
        jQuery(document).ready(function($) {
            $(window).scroll(function() {
                var scrollTop = 200;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar').css({
                        position: 'fixed',
                        top: '0',
                        zIndex: '5',
                        backgroundColor: 'rgb(245,245,245)',

                        borderBottom: '1px solid #e7e7e7',
                        marginTop: '0'
                    });
                    $('nav a').css('color', 'rgb(205, 19, 33)');
                    $('.navbar-brand>img').css({
                        height: '64px',
                        marginTop: '-14px'

                    });
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('nav a').removeAttr('style');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-brand>img').removeAttr('style');
                }


            })

            // Active Nav Link
            $('.navbar ul li a').click(function() {
                $('.navbar ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $(".navbar-default li:first-child a").addClass("active");
            $(".navbar-default li a").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            });

            //Button Go to Top Hidden and Show
            $(window).scroll(function() {

                var buttonUp = $("#button_go_up-js");
                if ($(window).scrollTop() >= 500) {
                    buttonUp.fadeIn(1000);
                } else {
                    buttonUp.fadeOut(1000);
                }
            });

            //Button Click To Scroll to top
            $("#button_go_up-js").on('click', function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000)
            });

        });

    </script>
</body>

</html>
